<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>郑和国际和平奖揭晓 促进穆斯林与华人和谐共生 | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="原标题：致力于促进穆斯林世界和华人世界关系更友好的郑和国际和平奖揭晓http://wap.21ccom.net/index.php?&amp;amp;a=show&amp;amp;catid=37&amp;amp;typeid=14&amp;amp;id=3548&amp;amp;from=timeline&amp;amp;isappinstalled=0　　文/马岩岩【共识网按】郑和国际和平基金会是由美国、中国、马来西亚和阿联酋研究中国和伊斯">
<meta property="og:type" content="article">
<meta property="og:title" content="郑和国际和平奖揭晓 促进穆斯林与华人和谐共生">
<meta property="og:url" content="http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="原标题：致力于促进穆斯林世界和华人世界关系更友好的郑和国际和平奖揭晓http://wap.21ccom.net/index.php?&amp;amp;a=show&amp;amp;catid=37&amp;amp;typeid=14&amp;amp;id=3548&amp;amp;from=timeline&amp;amp;isappinstalled=0　　文/马岩岩【共识网按】郑和国际和平基金会是由美国、中国、马来西亚和阿联酋研究中国和伊斯">
<meta property="og:image" content="http://photocdn.sohu.com/20160422/Img445501212.jpg">
<meta property="og:image" content="http://photocdn.sohu.com/20160422/Img445501213.jpg">
<meta property="og:updated_time" content="2019-03-03T06:55:15.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="郑和国际和平奖揭晓 促进穆斯林与华人和谐共生">
<meta name="twitter:description" content="原标题：致力于促进穆斯林世界和华人世界关系更友好的郑和国际和平奖揭晓http://wap.21ccom.net/index.php?&amp;amp;a=show&amp;amp;catid=37&amp;amp;typeid=14&amp;amp;id=3548&amp;amp;from=timeline&amp;amp;isappinstalled=0　　文/马岩岩【共识网按】郑和国际和平基金会是由美国、中国、马来西亚和阿联酋研究中国和伊斯">
<meta name="twitter:image" content="http://photocdn.sohu.com/20160422/Img445501212.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home/首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/weChat" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                Wechat
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">郑和国际和平奖揭晓 促进穆斯林与华人和谐共生</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">郑和国际和平奖揭晓 促进穆斯林与华人和谐共生</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-07-21T23:57:42.000Z" itemprop="datePublished" class="page-time">
  2016-07-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">郑和国际和平奖揭晓 促进穆斯林与华人和谐共生</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-07-22 07:57:42" datetime="2016-07-21T23:57:42.000Z"  itemprop="datePublished">2016-07-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <div class="original-tit">原标题：致力于促进穆斯林世界和华人世界关系更友好的郑和国际和平奖揭晓</div><br><div class="original-tit"><a href="http://wap.21ccom.net/index.php?&amp;a=show&amp;catid=37&amp;typeid=14&amp;id=3548&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="external">http://wap.21ccom.net/index.php?&amp;a=show&amp;catid=37&amp;typeid=14&amp;id=3548&amp;from=timeline&amp;isappinstalled=0</a></div><br><div id="contentText" class="text clear"><br><div><br><br>　　文/马岩岩<br><br>【共识网按】郑和国际和平基金会是由美国、中国、马来西亚和阿联酋研究中国和伊斯兰世界的学者创立的促进华人世界和穆斯林世界之间持久的交流和了解的基金会。2016年6月，郑和国际和平会议将在迪拜举行第二届全球大会，共识传媒集团作为协办单位将出席会议。为鼓励华人(汉族)和穆斯林之间的互助友爱，增进民间交流和民心相通，郑和国际和平基金会将于本届大会开始设立“郑和国际和平奖，”以感谢和鼓励在各行各业为华人和穆斯林友好事业做出突出贡献的个人或团体。2016年的郑和国际和平奖评选情况如下：<br><br>为了促进华人世界和穆斯林世界之间持久的和平与友谊，郑和国际和平基金会(Zhenghe International Peace Foundation, ZIPF)致力于建立一个郑和论坛。介于2015年在马来西亚成功举办首届郑和和平会议的基础上，郑和国际和平基金会又创建了郑和国际和平奖 (Zhenghe International Peace Award)，来表彰那些为促进穆斯林世界和华人世界友好关系做出重大贡献的民间团体或个人。<br><br>&nbsp;<br><div class="text-pic"><br><table class="tableImg" border="0" cellspacing="0" cellpadding="0" align="center"><br><tbody><br><tr><br><td><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://photocdn.sohu.com/20160422/Img445501212.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></td><br></tr><br><tr><br><td class="text-pic-tt"></td><br></tr><br></tbody><br></table><br></div><br>值此郑和国际和平会议召开之际，郑和国际和平基金会从被推荐候选人名单中选出了以下四人，再进一步综合评估，选出一人，作为2016年郑和国际和平奖的获得者。这四人包括：哈萨克斯坦现任总理的父亲马希洛夫、马来西亚华人穆斯林协会会长拿督哈只穆斯塔法马、中国民间伊玛目李云飞、印度尼西亚华裔商界领袖柳民源。<br><br>根据基金会所秉承的郑和和平精神，以及以经贸交流促进民族团结社会和谐的理念，郑和国际和平奖委员会(郑和国际和平基金会主席马海云博士、阿联酋文化部高级研究院柴绍锦博士、马来西亚前驻华大使马吉德先生、北京股权研究院执行院长李志勇先生)于2016年4月22日对上述四位候选人进行不记名投票表决，最终全票通过，决定将2016年郑和国际和平奖授予印度尼西亚华裔柳民源先生(印度尼西亚名字: Bambang Sujanto)<br><br>柳民源先生简介<br><div class="text-pic"><br><table class="tableImg" border="0" cellspacing="0" cellpadding="0" align="center"><br><tbody><br><tr><br><td><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://photocdn.sohu.com/20160422/Img445501213.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></td><br></tr><br><tr><br><td class="text-pic-tt"></td><br></tr><br></tbody><br></table><br></div><br>柳民源先生于1947年出生于印度尼西亚东爪洼茉莉芬市(Madiun)巴可担县(Pagtotan)附近的农村，年幼的柳民源从6岁起就开始帮忙父母看管店铺生意，18岁时就为华人企业打工并逐渐发展出自己的搪瓷产业以及其他商业。在事业蒸蒸日上的同时，柳民源先生便开始致力于促进印尼不同民族和文化之间的沟通与交流，尤其是华人和印尼人之间的共生与沟通。<br><br>当看到东爪洼华人穆斯林因为人数较少而没有华人清真寺的情况下，柳民源先生积极奔走、先后联合140多位华人华商，于2002年在泗水建立郑和清真寺及其相关文化服务设施，并将这一极富中国特色的清真寺模式推广到印尼多个地区，促进了华人之间以及华人和印尼穆斯林之间的关系融和。<br><br>另外，作为海外华人，柳先生一直心系祖国发展，并时刻关注中国和印尼两国的关系，鉴于此，他时常奔走于中印两国之间，积极为双方的交流牵线搭桥，为中印交流与友谊做出了贡献。作为一名华人，柳先生一直秉持的信念是【把两个国家的政府、人民拉在一起，这是我们每位海外华人的责任，我想能起一个桥梁的作用，促进印中友好，让两国人民和平相处，使得印尼和中国建设的更好】。<br><br>郑和基金会决定将本年度的郑和国际和平奖授予柳民源，主要基于如下考虑：<br><br>1. 在印度尼西亚族群冲突时有发生的历史背景下，柳民源先生对华裔和印尼关系的理解和处置并没有采取简单地宗教化。他将印尼社会的政治、经济、社会等问题与冲突根源和世界性的伊斯兰文明做了深刻的思索和鲜明的切割。相反，华人和印尼人的社会冲突反而使他拥抱伊斯兰的核心价值观如和平、公平、正义，并以这些人类的基本价值来保护华人、维护华人利益。这对那些面临民族矛盾和冲突的国际社会极具启发意义，尤其对东南亚华人和所在国主体民族的关系发展提供了成功的经验。<br><br>2. 柳民源先生以兼具中华文化和伊斯兰文化身份的郑和作为纽带，慷概捐助建立郑和清真寺，来促进印尼社会华人与华人以及华人与穆斯林之间的融合。柳先生建立的郑和清真寺不仅仅是穆斯林的宗教场所，而且也是穆斯林和非穆斯林教育、体育、文艺、社交的中心。在印尼的特定场景下，柳民源所建的郑和清真寺为所有的华人提供了一个安全庇护所，这在根本上诠释了清真寺的真谛，即清真寺首先是实践和平的地方，是人们的安全庇护所。<br><br>3. 柳先生及海外华人对郑和文化和郑和精神的执着追求和实践不但历史性地链接了中华文化和穆斯林国家的交往纽带，而且实践性地传播和发扬了郑和精神，甚至将郑和精神转化为一种有效的和解模式，来处理华人和穆斯林群体之间产生的矛盾，这种模式不但成功输出和强化了早已熟知的郑和及其代表的中国文化，而且也为当代中国与一带一路穆斯林国家的文化关系发展塑造了成功模式。<br><br>鉴于以上原因，郑和国际和平基金会认为，柳民源先生继承和实践了郑和的伟大和平精神，并通过商业互惠和文化互通提升了华人的社会地位，促进了华人和印尼人的友谊。不但如此，柳先生的经济、社会、文化实践不但保存和发扬了中华文化、语言，而且对于促进中印两国关系以及输出中华文化软实力做出了杰出的贡献。郑和国际和平基金会向柳民源先生表示诚挚祝贺，并邀请柳先生夫妇及印尼代表团赴迪拜参加6月4-5日的郑和国际和平会议。届时，伊斯兰合作组织第九任秘书长Ekmeleddin Ihsanoglu先生将在郑和国际和平会议开幕式上为柳民源先生颁奖。<br><br>马岩岩(驻马来西亚资深媒体人)<br><br></div><br></div>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-03-03T06:55:15.355Z" itemprop="dateUpdated">2019-03-03 14:55:15</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/" target="_blank" rel="external">http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/&title=《郑和国际和平奖揭晓 促进穆斯林与华人和谐共生》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/&title=《郑和国际和平奖揭晓 促进穆斯林与华人和谐共生》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《郑和国际和平奖揭晓 促进穆斯林与华人和谐共生》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/07/22/e9-97-be-e4-b8-98-e9-9c-b2-e8-96-87-ef-bc-9a-e4-b8-ad-e5-9b-bd-e6-96-b0-e9-97-bb-e5-aa-92-e4-bd-93-e5-92-8c-e7-a4-be-e4-ba-a4-e5-aa-92-e4-bd-93-e4-b8-8a-e7-9a-84-e5-8f-8d-e7-a9-86-e6-96-af-e6-9e-97/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">闾丘露薇：中国新闻媒体和社交媒体上的反穆斯林情绪研究</h4>
      </a>
    </div>
  

  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/&title=《郑和国际和平奖揭晓 促进穆斯林与华人和谐共生》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/&title=《郑和国际和平奖揭晓 促进穆斯林与华人和谐共生》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《郑和国际和平奖揭晓 促进穆斯林与华人和谐共生》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2016/07/22/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-ad-e6-99-93-e4-bf-83-e8-bf-9b-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-8e-e5-8d-8e-e4-ba-ba-e5-92-8c-e8-b0-90-e5-85-b1-e7-94-9f/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
