<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>中国与中亚的交流使者：安胡塞 | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="IMG_9671              东干人：中国与中亚的交流使者——专访哈萨克斯坦东干协会会长安胡塞 采访人：黄南；本文来源：钝角网（ID：idunjiao） 【钝角网按】在中亚的哈萨克斯坦、吉尔吉斯斯坦、">
<meta property="og:type" content="article">
<meta property="og:title" content="中国与中亚的交流使者：安胡塞">
<meta property="og:url" content="http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="IMG_9671              东干人：中国与中亚的交流使者——专访哈萨克斯坦东干协会会长安胡塞 采访人：黄南；本文来源：钝角网（ID：idunjiao） 【钝角网按】在中亚的哈萨克斯坦、吉尔吉斯斯坦、">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2016/10/IMG_9671-300x225.jpg">
<meta property="og:updated_time" content="2017-11-29T08:20:45.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国与中亚的交流使者：安胡塞">
<meta name="twitter:description" content="IMG_9671              东干人：中国与中亚的交流使者——专访哈萨克斯坦东干协会会长安胡塞 采访人：黄南；本文来源：钝角网（ID：idunjiao） 【钝角网按】在中亚的哈萨克斯坦、吉尔吉斯斯坦、">
<meta name="twitter:image" content="http://zhengheforum.github.io/uploads/2016/10/IMG_9671-300x225.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home/首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/weChat" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                Wechat
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">中国与中亚的交流使者：安胡塞</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">中国与中亚的交流使者：安胡塞</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-10-26T15:22:01.000Z" itemprop="datePublished" class="page-time">
  2016-10-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">中国与中亚的交流使者：安胡塞</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-10-26 23:22:01" datetime="2016-10-26T15:22:01.000Z"  itemprop="datePublished">2016-10-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2016/10/IMG_9671-300x225.jpg" alt="IMG_9671" title="">
                </div>
                <div class="image-caption">IMG_9671</div>
            </figure>
<p>东干人：中国与中亚的交流使者<br>——专访哈萨克斯坦东干协会会长安胡塞</p>
<p>采访人：黄南；<br>本文来源：钝角网（ID：idunjiao）</p>
<p>【钝角网按】在中亚的哈萨克斯坦、吉尔吉斯斯坦、乌兹别克斯坦以及俄罗斯西南部，生活着一个被称为“东干人”的民族，他们的长相和中国人无异。他们的民族语言为一百多年前的中国陕西方言。</p>
<p>2016年6月5日“钝角” （ID：idunjiao）在迪拜召开的“郑和国际和平论坛”（www.zhengheforum.org）上采访到哈萨克斯坦国家民族委员会委员、哈萨克斯坦东干协会会长安胡塞先生。安胡塞出生于哈萨克斯坦江布尔州库尔达依县，祖籍陕西西安，其曾祖父安兴皇、安兴虎随东干之父白彦虎到中亚。</p>
<p>从苏联解体哈萨克斯坦独立后，安胡塞频繁往来于中哈之间，为中哈友谊牵线搭桥。2004年原陕西省委书记李建国接见了包括胡塞在内的哈萨克苏滩民族委员会代表团，在李书记督促下，陕西省与江布尔州签订了友好省州协议，促进了东干人与老家更紧密地联系。从2000年开始，针对12万多东干人只会说不会写汉字的情况，“村长”安胡塞经多方面联系，公派了一批特殊的“陕西娃”回老家陕西学习汉语。这些学习汉语的东干族少年回国后为汉语在东干族人民中的传承和发展做了很大贡献。</p>
<p>采访人：黄南。</p>
<p>钝角：我们知道东干人是指迁移到中亚的中国甘肃及陕西回族后裔。“东干”这个词如何理解？</p>
<p>安胡塞：一百多年前我们的祖辈迁入中亚时，被问到你们从哪里来，陕西话说是从东边来的，于是就取名叫东干。</p>
<p>钝角：150年前从西安过去的？</p>
<p>安胡塞：对，已经154年了，离开西安是1862年,那时候回民起义，一直往西退，到哈萨克斯坦边界了。后来没办法了，就过到那边去了。1877年过了边界线，当时有三万人，过边界的时候是腊月，天气很冷，雪很厚，山里有2米、3米的雪。光翻过这个雪山，三万人里面就只剩下3314个人。</p>
<p>东干人过去以后，把菜种子都带了过去，带给了俄罗斯。原来那块还不属于哈萨克斯坦，属于俄国管。哈族人对咱们很好，那年的冬天很冷，把很多人都冻死了，哈族人杀了很多牲畜来救中国人的命。俄罗斯族、哈族、吉尔吉斯族、乌兹别克族等中亚人民，都救济帮助了我们东干兄弟。</p>
<p>这些历史都是一辈一辈传下来的，我们不能忘了我们是中国人，是陕西人，不能忘了我们的文化和语言，所以把这个传统就保护得很好。</p>
<p>钝角：东干人现在有多少？</p>
<p>安胡塞：现在东干人在哈萨克斯坦有7万人，全中亚加上俄罗斯，现在有14万到15万人。东干人还是说的陕西话，吃的陕西面、馍馍、手撕面。还说一些古老的话，把政府还叫衙门，把警察叫衙役，把总统叫皇上，店铺老板叫掌柜，学校叫学堂等等。东干人的传统服饰和清朝时期是一样的，新娘子还穿清朝的长袍子。部落的文化、风俗、习惯都保留下来了。你看这个陕西银条子都是手工绣的，这个披肩，每一个花都有自己的讲究，都是手工绣花，包括这个银元头，有的文化学者把这个研究了。东干文化是清朝陕西文化的活化石。<br>（图：东干新娘子的服饰）</p>
<p>钝角：哈萨克斯坦东干人与其他中亚国家的东干人的联系怎么样？</p>
<p>安胡塞：所有中亚的、俄罗斯的东干人都有关系，有一个国际东干协会，我也是那个国际东干协会的会长。原来苏联的时候，东干人没有办法回中国，没有办法回老家。现在东干人很幸福，能回老家，能学母语。东干协会从1994年开始就可以回陕西老家交流了。这20年，我们送了2000多东干孩子回老家学母语，现在东干孩子已经会汉字了——原来不会汉字，因为没有人教汉字，毕竟已经过了150多年了——但是现在的东干孩子学汉字、学汉语非常方便。培养的2000多个孩子，在东干与中亚及俄罗斯的合作中，起了很重要的作用。</p>
<p>钝角：您如何看待当前哈萨克斯坦和中国的关系？</p>
<p>安胡塞：哈萨克斯坦和中国的关系现在是最好的一段时间。</p>
<p>钝角：为什么这么说呢？</p>
<p>安胡塞：苏联的时候没有交流。那时候是苏联管哈萨克斯坦，边界都封闭着。2013年习主席去了哈萨克斯坦以后，哈萨克斯坦同中国的关系就变好了，开始了更多的合作。现在哈萨克斯坦到中国有4个天然气管道、6个石油管道，有2个铁路，有25个边界口岸。现在的关系在历史上最好的一段时间，合作规模也很大。</p>
<p>钝角：“一带一路”倡议与哈萨克斯坦关系密切， “一带一路”倡议对哈萨克斯坦的影响？</p>
<p>安胡塞：“一带一路”倡议是习主席在哈萨克斯坦提出来的。刚好现在通过哈萨克斯坦修的高速公路和铁路到俄罗斯，是直接到欧洲最近的一条路。</p>
<p>另外，2014年 12月25日李克强总理跟马西莫夫总理签协议，把60个大工厂迁到哈萨克斯坦去，现在已经有20多个迁过去了。马西莫夫还是哈萨克斯坦新丝绸之路文化经济国际科学院的院长。哈萨克斯坦原来同中国的贸易都是石油、矿产、天然气，现在主要是投资高科技、农业，现在中国在哈萨克斯坦发展高科技农业、有机农业，两岸三地的合作非常大。纳扎尔巴耶夫总统还提出了“光明之路”发展计划，把这两个合在一起发展。</p>
<p>哈萨克斯坦总统和习主席每年都要见几次面，今年是6月23日在乌兹别克斯坦的上海合作组织大会上见，他们经常见。还有外交部部长王毅到哈萨克斯坦去，已经确定6月17日习主席要访哈萨克斯坦。哈萨克斯坦与中国有1700公里的共同边界线，现在有很大规模的合作，这对东干人是一个很好的机遇，“一带一路”对东干人也是一个很好的机遇。东干人会俄语，会汉语，会哈萨克斯坦语，对中国很了解，这就使得东干人在东亚，在俄罗斯和中国之间是一个桥梁，一个平台。</p>
<p>钝角：东干人是不是都信仰伊斯兰教？</p>
<p>安胡塞：都是信仰伊斯兰教，实际上它是丝路民族。原来阿拉伯人、波斯人都到中国来，这些人已经被中国文化同化了，但是信仰的是伊斯兰教。从丝绸之路来的阿拉伯人、波斯人到中国之后，就成立了回族。没有丝绸之路，也就没有这个民族了。</p>
<p>钝角：哈萨克斯坦的其他民族也是信仰伊斯兰教么？</p>
<p>安胡塞：哈萨克斯坦70%的人信仰伊斯兰教，130多个民族大部分都是伊斯兰教，也还有基督教、东正教。</p>
<p>钝角：现在中哈之间的民间交流怎么样？东干协会在中国有没有民间对接组织？</p>
<p>安胡塞：有，2002年东干协会就在中国西安注册了一个办事处。我们有很多的交流，有很多省长、州长都来做友谊、文化交流，相当不错。包括马西莫夫是陕西省的经济顾问。通过民间的接触，两国的合作规模也是非常大的。</p>
<p>习主席2014年在北京召开的世界华人大会上接见华人华裔，世界华人大会每两年一次。2014年是6月1号、2号开会，6月2号李克强总理接见，6月1号是习主席专门接见。他们都说了：不管在国外住多久，不管你会不会汉语，不管你的信仰，我们都是中华民族的后裔，都是中华民族的孩子。</p>
<p>习主席说：你现在必须要干好，你代表的是中华民族，代表中华人的哲学。你在哈萨克斯坦一定要干好，要给人感觉咱们不一样。必须对现在的祖国有很大的贡献，要做两国的平台和桥梁。包括哈萨克斯坦的总统——因为我也是哈萨克斯坦民族大会的理事，他（纳扎尔巴耶夫总统）也让我回去跟中国的同志说：把你们高科技的技术都带过来，把投资也带过来，我会大力地支持。所以，现在两国的交流合作搞得非常不错，现在我们已经有三、四个项目正在建设。</p>
<p>钝角：去年有一个新闻，好像哈萨克斯坦爆发过反华事件，因为在那里搞建设的中国人不尊重当地信仰。</p>
<p>安胡塞：有一些是反对派，他们反对总统，他们说总统把农业土地卖给中国了。其实没有卖，是让中国帮助发展农业。这些反对派反对现在的政府，他们都跟国外有关系，因为现在哈萨克斯坦跟中国的关系太好了，他们就在外国炒作，想在哈萨克斯坦搞出一个“颜色革命”来，但是哈萨克斯坦人的社会福利很好，生活水平很好。</p>
<p>钝角：具体是怎样好呢？</p>
<p>安胡塞：它仍保留原来苏联的福利系统。教育上，从小学到高中全部都是免费的，大学30%也是免费的，谁考分考得高都是免费的。医疗上，老人、孩子的医疗都是免费的。社会福利很好，对老百姓的福利很好，老百姓都很支持总统。西方搞的两次颜色革命，像乌克兰都混乱了。原来一个乌克兰是哈萨克斯坦GDP的四倍。现在一个哈萨克斯坦是乌克兰GDP的两倍，你看“颜色革命”都搞坏了。所以民众都欢迎总统和中国合作。</p>
<p>钝角：现在哈萨克斯坦跟俄罗斯的关系怎么样？</p>
<p>安胡塞：也很好，包括俄罗斯、哈萨克斯坦和中国都是上海合作组织成员国。习主席2013年到哈萨克斯坦去也接见过，习主席说了一句话，他说哈萨克斯坦是中国最好的合作伙伴。习主席和总统的关系也很好，就像弟兄一样，两个国家领导人的关系对两个国家的关系非常重要。</p>
<p>钝角：中国发起的上海合作组织把中亚国家以及俄罗斯都连接了起来，您如何看待上海合作组织？</p>
<p>安胡塞：上海合作组织把几个国家团结在一起，对全世界的影响力很大。上合组织今年6月23日至24日在乌兹别克斯坦举行15周年峰会。2015年的峰会上合组织决定扩员，明年可能巴基斯坦等一些国家要加入上海合作组织。上海合作组织会把大家都团结起来。</p>
<p>钝角：中亚所面临的最严重的恐怖主义威胁是什么呢？</p>
<p>安胡塞：现在最大的危险还是伊斯兰国。伊斯兰国在阿富汗很厉害，像叙利亚、伊拉克打击控制很严格。可这些是人为的，现在最危险的就是伊斯兰国。中亚这几个“斯坦”，有两国的生活水平还是不太高——塔吉克斯坦和吉尔吉斯斯坦人民的生活水平不高，伊斯兰国就会到这里面来，所以有这个风险。但是有了上海合作组织，俄罗斯、中国会帮助它们防止一些恐怖组织的威胁。</p>
<p>钝角：我还看过一篇文章，内容是俄罗斯的知识分子说俄罗斯的野心，他们认为哈萨克斯坦是俄罗斯的一部分，俄罗斯有没有这种想法？</p>
<p>安胡塞：有这种说法。哈萨克斯坦跟俄罗斯的关系是最近的关系，最好的关系，但有一些反对派，经常做这个事，觉得俄罗斯和哈萨克斯坦关系不好，实际上没有这回事。哈萨克斯坦有20%的俄罗斯人，俄罗斯也有很多哈萨克斯坦人。两国的经济一体化的量也很大，现在又是欧亚经济联盟里面的，所以并不存在层级。哈萨克斯坦和俄罗斯早就把边界全部都迁完了。哈萨克斯坦的总统纳扎尔巴耶夫很厉害，是很强大的一个人，能够跟中国把关系搞这么好，跟俄罗斯关系也好，跟美国关系也好。</p>
<p>钝角：我看过哈萨克斯坦总统纳扎尔巴耶夫的讲话视频，真的很有魅力很坚定有力，据说他已经当了很多年的总统了。</p>
<p>安胡塞：他当了25年的总统了，他的管理（能力）很强，很厉害。</p>
<p>—结束—</p>
<p>钝角网</p>
<p>（ID：idunjiao）</p>
<p>晓世界，知天下</p>
<p>关注“钝角”就够了</p>
<p>联系方式：dunjiao2016@163.com</p>
<p>政治学与国际关系论坛<br>ID：sinozhuge</p>
<p>长按二维码关注<br>万里常安研究院旗下中国最大的政治学与国际关系社区，投稿或课题研究合作请联系邮箱：sinozhuge@126.com，另外欢迎关注“海外利益研究”（haiwailiyi）微信公众平台，期待您的加入。<br>责任编辑：沈越<br>阅读 2163 投诉<br>写留言</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-11-29T08:20:45.771Z" itemprop="dateUpdated">2017-11-29 16:20:45</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/" target="_blank" rel="external">http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/&title=《中国与中亚的交流使者：安胡塞》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/&title=《中国与中亚的交流使者：安胡塞》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《中国与中亚的交流使者：安胡塞》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/10/29/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-8d-a3-e5-b9-b8-e8-81-98-e8-af-b7-e6-9c-b1-e5-a8-81-e7-83-88-e6-95-99-e6-8e-88-e4-b8-ba-e5-ad-a6-e6-9c-af-e9-a1-be/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">郑和国际和平基金会荣幸聘请朱威烈教授为学术顾问</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/10/26/e4-bb-8e-e5-8f-a4-e6-b3-a2-e6-96-af-e5-8f-b2-e8-af-97kushuameh-e7-9c-8b-e8-90-a8-e7-8f-8a-e6-b3-a2-e6-96-af-e5-94-90-e6-9c-9d-e6-96-b0-e7-bd-97-e4-b9-8b-e5-85-b3-e7-b3-bb/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">从古波斯史诗Kushnameh看萨珊波斯-唐朝-新罗之关系</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/&title=《中国与中亚的交流使者：安胡塞》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/&title=《中国与中亚的交流使者：安胡塞》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《中国与中亚的交流使者：安胡塞》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2016/10/26/e4-b8-ad-e5-9b-bd-e4-b8-8e-e4-b8-ad-e4-ba-9a-e7-9a-84-e4-ba-a4-e6-b5-81-e4-bd-bf-e8-80-85-ef-bc-9a-e5-ae-89-e8-83-a1-e5-a1-9e/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
