<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演 | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="IMG_5150               （中国阿拉伯文书法家在迪拜获伊斯兰经济奖 新华社照片！10月11日，在阿联酋迪拜，阿拉伯文书法家米广江（左二）从迪拜王储哈姆丹·本·穆罕默德·阿勒马克图姆（右二）手中">
<meta property="og:type" content="article">
<meta property="og:title" content="郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演">
<meta property="og:url" content="http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="IMG_5150               （中国阿拉伯文书法家在迪拜获伊斯兰经济奖 新华社照片！10月11日，在阿联酋迪拜，阿拉伯文书法家米广江（左二）从迪拜王储哈姆丹·本·穆罕默德·阿勒马克图姆（右二）手中">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2016/10/IMG_5150-300x206.jpg">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2016/10/IMG_5146-300x225.jpg">
<meta property="og:updated_time" content="2017-11-02T09:34:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演">
<meta name="twitter:description" content="IMG_5150               （中国阿拉伯文书法家在迪拜获伊斯兰经济奖 新华社照片！10月11日，在阿联酋迪拜，阿拉伯文书法家米广江（左二）从迪拜王储哈姆丹·本·穆罕默德·阿勒马克图姆（右二）手中">
<meta name="twitter:image" content="http://zhengheforum.github.io/uploads/2016/10/IMG_5150-300x206.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-10-11T12:16:46.000Z" itemprop="datePublished" class="page-time">
  2016-10-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-10-11 20:16:46" datetime="2016-10-11T12:16:46.000Z"  itemprop="datePublished">2016-10-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2016/10/IMG_5150-300x206.jpg" alt="IMG_5150" title="">
                </div>
                <div class="image-caption">IMG_5150</div>
            </figure>
</blockquote>
<p>（中国阿拉伯文书法家在迪拜获伊斯兰经济奖 新华社照片！10月11日，在阿联酋迪拜，阿拉伯文书法家米广江（左二）从迪拜王储哈姆丹·本·穆罕默德·阿勒马克图姆（右二）手中接过奖杯。 第三届全球伊斯兰经济峰会11日在阿联酋迪拜开幕，中国回族阿拉伯文书法家米广江在开幕式上获颁伊斯兰经济奖“伊斯兰时尚、艺术与设计”类奖项。 新华社记者李震摄）</p>
<p>在郑和国际和平基金会艺术顾问米广江先生赴迪拜全球伊斯兰经济峰会领取“伊斯兰时尚、艺术和设计”大奖之际，郑和国际和平基金会于2016年10月10日在迪拜联合其他机构共同举办米哈只书法作品展览以及现场演示！来自迪拜的各界人士出席并有幸现场观摩米哈只书法艺术！</p>
<p>米哈只获奖极大地提升了中国和中东国家的文化艺术交流，有助于中国软实力在中东的提升！郑和国际和平基金会再次祝贺米哈只并期待米哈只在2017的“郑和论坛”国际会议（阿拉木图）上为中亚各族人民带去中国的书法艺术！</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2016/10/IMG_5146-300x225.jpg" alt="IMG_5134](http://zhengheforum.github.io/uploads/2016/10/IMG_5134-300x200.jpg) ![IMG_5135](http://zhengheforum.github.io/uploads/2016/10/IMG_5135-300x200.jpg) ![IMG_5136](http://zhengheforum.github.io/uploads/2016/10/IMG_5136-300x200.jpg) ![IMG_5139](http://zhengheforum.github.io/uploads/2016/10/IMG_5139-300x200.jpg) ![IMG_5141](http://zhengheforum.github.io/uploads/2016/10/IMG_5141-300x200.jpg) ![IMG_5143](http://zhengheforum.github.io/uploads/2016/10/IMG_5143-300x200.jpg) ![IMG_5144](http://zhengheforum.github.io/uploads/2016/10/IMG_5144-300x225.jpg) ![IMG_5145](http://zhengheforum.github.io/uploads/2016/10/IMG_5145-300x225.jpg) ![IMG_5146" title="">
                </div>
                <div class="image-caption">IMG_5134](http://zhengheforum.github.io/uploads/2016/10/IMG_5134-300x200.jpg) ![IMG_5135](http://zhengheforum.github.io/uploads/2016/10/IMG_5135-300x200.jpg) ![IMG_5136](http://zhengheforum.github.io/uploads/2016/10/IMG_5136-300x200.jpg) ![IMG_5139](http://zhengheforum.github.io/uploads/2016/10/IMG_5139-300x200.jpg) ![IMG_5141](http://zhengheforum.github.io/uploads/2016/10/IMG_5141-300x200.jpg) ![IMG_5143](http://zhengheforum.github.io/uploads/2016/10/IMG_5143-300x200.jpg) ![IMG_5144](http://zhengheforum.github.io/uploads/2016/10/IMG_5144-300x225.jpg) ![IMG_5145](http://zhengheforum.github.io/uploads/2016/10/IMG_5145-300x225.jpg) ![IMG_5146</div>
            </figure>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-11-02T09:34:46.000Z" itemprop="dateUpdated">2017-11-02 17:34:46</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/" target="_blank" rel="external">http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/&title=《郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/&title=《郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/10/12/zipf-adviser-masumi-matsumoto-e6-9d-be-e6-9c-ac-e7-9c-9f-e6-be-84/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">ZIPF Adviser- Matsumoto Masumi 松本真澄</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/10/11/zipf-adviser-e5-bc-a0-e4-b8-ad-e5-a4-8d/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ZIPF Adviser-张中复</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2017</span>
            <span>
                
                <a href="http://zhengheforum.org" target="_blank">Zhengheforum.org</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/&title=《郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/&title=《郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《郑和国际和平基金会联合举办中国著名阿文书法家米广江先生书法展演》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2016/10/11/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e8-81-94-e5-90-88-e4-b8-be-e5-8a-9e-e4-b8-ad-e5-9b-bd-e8-91-97-e5-90-8d-e9-98-bf-e6-96-87-e4-b9-a6-e6-b3-95-e5-ae-b6/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
