<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖” | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="在第五届“郑和论坛”在印度尼西亚泗水开幕之际（7月15-17），“郑和论坛”在2019年7月12日在泗水苏南安佩尔国立伊斯兰大学举行的新闻发布会上宣布，2019年的“郑和国际和平奖”获得">
<meta property="og:type" content="article">
<meta property="og:title" content="印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”">
<meta property="og:url" content="http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="在第五届“郑和论坛”在印度尼西亚泗水开幕之际（7月15-17），“郑和论坛”在2019年7月12日在泗水苏南安佩尔国立伊斯兰大学举行的新闻发布会上宣布，2019年的“郑和国际和平奖”获得">
<meta property="og:image" content="http://zhengheforum.org/static/images/2019/06/01.png">
<meta property="og:image" content="http://zhengheforum.org/static/images/2019/06/02.png">
<meta property="og:image" content="http://zhengheforum.org/static/images/2019/06/03.png">
<meta property="og:updated_time" content="2019-08-20T03:29:47.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”">
<meta name="twitter:description" content="在第五届“郑和论坛”在印度尼西亚泗水开幕之际（7月15-17），“郑和论坛”在2019年7月12日在泗水苏南安佩尔国立伊斯兰大学举行的新闻发布会上宣布，2019年的“郑和国际和平奖”获得">
<meta name="twitter:image" content="http://zhengheforum.org/static/images/2019/06/01.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home/首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/weChat" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                Wechat
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-11T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-07-12
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-12 00:00:00" datetime="2019-07-11T16:00:00.000Z"  itemprop="datePublished">2019-07-12</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/static/images/2019/06/01.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>在第五届“郑和论坛”在印度尼西亚泗水开幕之际（7月15-17），“郑和论坛”在2019年7月12日在泗水苏南安佩尔国立伊斯兰大学举行的新闻发布会上宣布，2019年的“郑和国际和平奖”获得者是印度尼西亚前总统阿卜杜拉赫曼.瓦希德。<br>“郑和论坛“是由美国、马来西亚等国学者所建，其宗旨是通过挖掘和交流伊斯兰文化的仁慈（Rahman）价值和儒家文化中的“仁和”思想，以促进华人世界和穆斯林世界之间的持久交流、理解、友谊与和平。<br>之所以命名为“郑和国际和平奖“，就是因为郑和之名兼容和凸显了伊斯兰文明（“和平“之意）和儒家文明 “仁和”之核心精神，而其行更以行万里海疆之勇气，身体力行地践行了两种文明的深刻内涵。正是在这种精神相通、文明相敬的背景下，郑和及其众多随从的和平远航史无前例地链接了中国和印度洋地区，促进了中国和东南亚、中东以及东非不同族群之间的商品、技术、文化、宗教等方方面面的互联互通，和平地通过饮食、姻亲、宗教、宗族、贸易等方式构建了一个前现代利益和命运共同体。它的成功无益为今天建设更为宏大更为持久的人类共同体提供了宝贵的经验和财富。<br>“郑和论坛”设立“郑和国际和平奖“来纪念和感恩在不同历史条件下，为华人和穆斯林友好交流和相处事业做出突出贡献的个人或团体。经过郑和论坛委员会的研究和商讨，决定将2019年”郑和国际和平奖“授予印度尼西亚前总统阿卜杜拉赫曼.瓦希德阁下，主要原因如下：<br>郑和论坛认为和平的构建和巩固不仅有赖于那些社区领袖的日常指导和维护，而且也需要睿智的政治家在特定的历史时刻做出旗帜鲜明的政策修正。为抚平大规模的民族冲突所产生的隔阂、恐惧和创伤、恢复印度尼西亚日益受损的国际名声以及消除印度尼西亚长期存在的歧视华人的政策，阿卜杜拉赫曼.瓦希德总统在其短暂的任职期间（1999-2001），大无畏地推翻以往印度尼西亚社会歧视华裔少数民族、尤其是限制其经济、语言文化的错误政策，宣布华人的“春节”为国家法定节假日，并且合法化了华语和华语教育，从而使得印尼华人获得了平等的政治经济文化权力。不但如此，在刚刚结束的印尼和华裔族群冲突的大背景下，瓦希德总统以身作则，大胆骄傲承认了自己的华裔少数民族血统以及和华人伊斯兰的亲密渊源。<br>“郑和论坛”认为，在消除印度尼西亚歧视华人政策方面，瓦希德总统扮演了至关重要的角色。他人如其名（拉赫曼，“仁慈”）地续写和践行了郑和的伟大包容和宽容精神，反映了持之以恒的伊斯兰文化和中华文化的核心价值，直接沟通和促进了印度尼西亚的族群关系和社会稳定、改善了印度尼西亚的国际声誉。后瓦希德时代印度尼西亚的族群融洽和经济繁荣和其平权政策有直接的关系。为此，“郑和论坛”决定将2019年“郑和国际和平奖”授予尊敬的瓦希德总统，来纪念这位伟大的总统，并宣传其宽容和仁爱精神，为民族关系所困扰的多民族国家提供宝贵借鉴。郑和论坛委员会已经邀请瓦希德夫人及家属共27人出席2019年7月15日晚在泗水国际会展中心举行的开幕式和颁奖仪式。</p>
<p><img src="/static/images/2019/06/02.png" alt=""></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/static/images/2019/06/03.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-08-20T03:29:47.549Z" itemprop="dateUpdated">2019-08-20 11:29:47</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/" target="_blank" rel="external">http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/&title=《印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/&title=《印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/07/29/Thank_the_media_for_their_reports_on_the_5th_ZhengHe_Forum_II._Thank_Indonesia_for_its_support/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">感谢各大媒体对第五届“郑和论坛”的报道II感谢印度尼西亚各界对“郑和论坛”的支持</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/08/2019-05-08/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">第五届“郑和论坛”宣传短片掠影</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/&title=《印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/&title=《印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《印度尼西亚前总统瓦希德获得2019年“郑和国际和平奖”》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2019/07/12/Former_Indonesian_President_Wahid_won_the_2019_Zheng_International_Peace_Prize/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
