<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>提升中国与穆斯林世界关系研究 | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="郑和论坛              马海云，美国马里兰霜堡大学历史系 作为世界性宗教，伊斯兰教跨越了种族、民族、国家和地域边界。纵观历史，伊斯兰教发轫于中东，发达于中东之外（如南亚、东南亚、中亚）。对伊斯兰教的学术">
<meta property="og:type" content="article">
<meta property="og:title" content="提升中国与穆斯林世界关系研究">
<meta property="og:url" content="http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="郑和论坛              马海云，美国马里兰霜堡大学历史系 作为世界性宗教，伊斯兰教跨越了种族、民族、国家和地域边界。纵观历史，伊斯兰教发轫于中东，发达于中东之外（如南亚、东南亚、中亚）。对伊斯兰教的学术">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2016/07/logo120.png">
<meta property="og:updated_time" content="2018-09-12T03:52:52.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提升中国与穆斯林世界关系研究">
<meta name="twitter:description" content="郑和论坛              马海云，美国马里兰霜堡大学历史系 作为世界性宗教，伊斯兰教跨越了种族、民族、国家和地域边界。纵观历史，伊斯兰教发轫于中东，发达于中东之外（如南亚、东南亚、中亚）。对伊斯兰教的学术">
<meta name="twitter:image" content="http://zhengheforum.github.io/uploads/2016/07/logo120.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home/首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/weChat" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                Wechat
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">提升中国与穆斯林世界关系研究</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">提升中国与穆斯林世界关系研究</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-09-26T00:10:11.000Z" itemprop="datePublished" class="page-time">
  2016-09-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Academic-Research-学术研究-版权所有，违者必究/">Academic Research/学术研究 (版权所有，违者必究)</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">提升中国与穆斯林世界关系研究</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-09-26 08:10:11" datetime="2016-09-26T00:10:11.000Z"  itemprop="datePublished">2016-09-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Academic-Research-学术研究-版权所有，违者必究/">Academic Research/学术研究 (版权所有，违者必究)</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2016/07/logo120.png" alt="郑和论坛" title="">
                </div>
                <div class="image-caption">郑和论坛</div>
            </figure>
<p>马海云，美国马里兰霜堡大学历史系</p>
<p><strong>作为世界性宗教，伊斯兰教跨越了种族、民族、国家和地域边界。纵观历史，伊斯兰教发轫于中东，发达于中东之外（如南亚、东南亚、中亚）。对伊斯兰教的学术研究和公共话语异彩纷呈，而且已经超越了对传统伊斯兰教心脏地带中东地区的研究。911事件之后，这一趋势更为显见，对穆斯林和伊斯兰教的学术和媒体兴趣甚至转移到对非中东版本伊斯兰模式的探索。例如，中国的清真女寺被美国媒体誉为“包容穆斯林妇女的模式”。受到中国、印度、德国以及其他非中东地区甚至非穆斯林国家的启迪，美国于2014年在加州成立了清真女寺。清真女寺在美国的成立表明了伊斯兰教的多元性和多样性以及全球化和地方化之间的相互影响。</strong></p>
<p><strong>历史上，不同地区和国家、尤其是非穆斯林国家和民族对伊斯兰教和穆斯林的阐释和理解是多种多样的。以中国为例，穆斯林和伊斯兰教在唐代同“大食”有关，表明了波斯人和波斯文化在中国人早期的知识认知中扮演了重要角色。8世纪以来中亚的地缘政治变迁、尤其是回鹘/回纥的崛起及其与中国关系模式的嬗变深深地影响到中国人对穆斯林的认知。回鹘/回纥政权的建立使得伊斯兰教在中国又同 “回教”?相提并论。自蒙元以降，“回回”和“回教”便取代了先前的“大食”，成为穆斯林和伊斯兰教的汉语代称。</strong></p>
<p><strong>后蒙元时代中亚、西亚地区的政治发展，尤其是Marshall Hodgson所说的伊斯兰帝国 (Islamicates)的建立，特别是中亚帖木儿王朝和西亚萨法维王朝的崛起更是改写了中国有关穆斯林的知识。不同于蒙古治下的亚欧大陆一体格局，帖木儿王朝兴起后与明朝的敌对关系切断了路上丝绸之路，使得明朝不得不寻求海上通道。在这里我们可以做一个有意思的对比，即奥斯曼土耳其的兴起和对地中海地区的垄断控制促使葡萄牙人和西班牙人绕道海上，寻求印度贸易和财富之路。中亚帖木儿王朝和西南亚萨法维王朝对亚欧大陆、尤其是商道的控制也激发了明朝寻求海路交通。从一个更为宏大的视角考察，伊斯兰帝国（奥斯曼、萨法维、帖木儿甚至莫卧儿王朝）的兴起同时影响到了西欧和东亚的海外交通模式。</strong></p>
<p><strong>从宗教角度来看，敌对的帖木儿王朝和什叶派萨法维王朝的兴起阻碍了中国逊尼派穆斯林原先在蒙古直辖经由中国、波斯到麦加的朝觐通道。众所周知的是，什叶派萨法维帝国和逊尼派奥斯曼帝国进行了长期的竞争和战争。那么从东亚经由陆路去麦加朝觐的通道被什叶派帝国切断也是合乎情理的。更有意思的是，这一时期，亚欧大陆伊斯兰帝国的兴起使得明朝对伊斯兰也产生了史无前例的兴趣。根据明末穆斯林知识份子王岱舆的记述，明朝开国皇帝朱元璋自己就赋诗颂伊；明正德年间伊斯兰瓷器及其波斯、阿拉伯铭文更是引起了世界史学者的高度注意；最有意思、最显而易见的可能就是明代的郑和下西洋。</strong></p>
<p><strong>从郑和的家世看，其祖父和父亲皆去麦加朝过觐而成为哈智（明代甚至有保护“哈智”的圣旨）。郑和（原名马和）很显然无法踏寻其祖先的足迹，沿陆路去西亚。从其舰队人员构成来看，穆斯林通译、史官、水手人数不菲。郑和下西洋使得明朝更新了对穆斯林世界的知识。除了政治、经济、外交等因素考量，从穆斯林的角度来看，郑和下西洋自然也含有宗教的因素。从东南亚现存的民俗传说来看(尤其是现在菲律宾的苏鲁 Sulu、印度尼西亚的巴萨Bahasa、马来西亚的马六甲Melaka），郑和下西亚和东南亚穆斯林王国的兴起有紧密的关联。这里也可以做一有趣比较，即葡萄牙人的东来和明朝的西往都含有一定的宗教因素。根据东南亚的民俗，明朝和阿拉伯人、波斯人、甚至印度人一道在东南亚输出文化和宗教。这也说明从更大的文化视野来看，十五世纪从西欧的葡萄牙到东亚的明朝，不仅仅致力于贸易网络的建设和竞争，同时也存在文化的分野和输出。</strong></p>
<p><strong>东南亚伊斯兰教的中国起源说也反证了中国穆斯林族源以及中国社会的多样性。唐宋时期东南沿海的阿拉伯、波斯以及中亚穆斯林墓地和墓碑的残存表明了伊斯兰教是这一时期中国主要大都会的重要构成部分。明代社会的伊斯兰要素更是显而易见。如同当时亚欧大陆的所有帝国一样，明朝和伊斯兰的关系密切，而郑和则将明朝这一文化构成极大地输出到印度洋、尤其是东南亚地区。郑和船队的穆斯林因素也许可以部分解释，为何郑和船队在印度洋沿岸穆斯林国家普遍受到欢迎，而在佛教王国如斯里兰卡却有冲突。</strong></p>
<p><strong>明朝和东南亚穆斯林王国的关系密切之至。苏禄（Sulu）和帕哈（Pahal）国王甚至往来明朝、病逝于华。东南亚实际上也成为了中国回族的一大来源地， 如山东德州安姓回族起源于15世纪来中国的苏禄国(今菲律宾苏禄岛)东王巴都噶?叭喀刺的儿子，其后裔融入中国后，取汉姓为安，海南回族族源之一为11世纪来今海南岛避难的越南古国占城人。马欢的《瀛崖胜揽》也见证了印度洋穆斯林社会的多样性。这些岛国或者半岛国家在生态、政治、特产、习俗、艺术、文化等方面同亚欧大陆的穆斯林社会不尽相同。印度洋穆斯林社会的多样性和中国社会的复杂性表明甚至解构了对这两个社会同质性的想象，尤其对当代中国和穆斯林世界的交流有所启迪。</strong></p>
<p><strong>当下，一个崛起的中国同穆斯林世界的政治、经济、外交和商业贸易等方面达到了史无前例的交流程度，尤其是随着中国“一带一路”战略的实施和穆斯林世界“向东看”趋势的加强。这是自郑和以来中国全力以赴重返西洋的重大政策转向（也许我们可以称之为中国的 “西洋再平衡”）。这一史无前例的交流吸引来了穆斯林世界的商人和资金，使得在义乌等地重复和扩展了早期中国穆斯林先民的商贸模式。中国的技术、产品、产业等也破天荒地全面进入穆斯林世界。</strong></p>
<p><strong>然而，尽管高层互访和经济交流日益加深，但是中国和穆斯林世界却没有一个专门研究穆斯林世界和中国关系的机构，也没有一个能够汇集中国和穆斯林世界公共知识份子，讨论双方关切的重大议题的平台。更为严峻的是，公共知识份子交流平台的缺失和西方媒体的选择性遮蔽/报道(Covering Islam and covering China)，使得“中国威胁论”和“恐伊症”被少数别有用心的人宣传、扩大，企图破坏穆斯林世界和中国的交流。就中国和穆斯林世界的关系研究而言，中国和穆斯林世界缺乏如同美国那样的学库或智库，如乔治城的穆斯林-基督徒对话中心、布鲁金斯多哈中心、美伊关系委员会等。正是在这一缺省背景下，由郑和国际和平基金会主办的“郑和论坛”试图在这一领域填补一点空白。</strong></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-09-12T03:52:52.509Z" itemprop="dateUpdated">2018-09-12 11:52:52</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/" target="_blank" rel="external">http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/&title=《提升中国与穆斯林世界关系研究》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/&title=《提升中国与穆斯林世界关系研究》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《提升中国与穆斯林世界关系研究》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/09/26/111/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">跨国移民的身份认同—以侨居阿拉伯联合酋长国的中国穆斯林移民为例</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/09/25/e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-ef-bc-9a-e4-b8-80-e5-b8-a6-e4-b8-80-e8-b7-af-e4-b8-8a-e8-ae-b2-e5-a5-bd-e4-b8-ad-e5-9b-bd-e6-95-85-e4-ba-8b-e7-9a-84-e9-87-91/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">郑和论坛：“一带一路”上讲好“中国故事”的金字招牌——郑和</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/&title=《提升中国与穆斯林世界关系研究》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/&title=《提升中国与穆斯林世界关系研究》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《提升中国与穆斯林世界关系研究》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2016/09/26/e6-8f-90-e5-8d-87-e4-b8-ad-e5-9b-bd-e4-b8-8e-e7-a9-86-e6-96-af-e6-9e-97-e4-b8-96-e7-95-8c-e5-85-b3-e7-b3-bb-e7-a0-94-e7-a9-b6/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
