<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>教师节特篇：谈同理心 | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="同理心,教师节">
    <meta name="description" content="教师节特篇：谈同理心虬髯史者 “同理心”这个称谓，似乎并没有得到太多人的共鸣——我们可以看到的是，无论是国内还是国外，各种各样对维护他人权益甚至是被“认定”为所谓的“他者”说话，这一系列的行为大多数会被视为“圣母病”。当然毫无原则的爱心必然是爱心泛滥，爱心泛滥固然容易做错事，但爱心泛滥也比尔虞我诈要正确得多，至少爱心的存在是对作恶的否定，也是防止对无辜者发生更大的伤害——因此，借助于科技的日益发达">
<meta name="keywords" content="同理心,教师节">
<meta property="og:type" content="article">
<meta property="og:title" content="教师节特篇：谈同理心">
<meta property="og:url" content="http://zhengheforum.org/2017/09/12/t08kpls2/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="教师节特篇：谈同理心虬髯史者 “同理心”这个称谓，似乎并没有得到太多人的共鸣——我们可以看到的是，无论是国内还是国外，各种各样对维护他人权益甚至是被“认定”为所谓的“他者”说话，这一系列的行为大多数会被视为“圣母病”。当然毫无原则的爱心必然是爱心泛滥，爱心泛滥固然容易做错事，但爱心泛滥也比尔虞我诈要正确得多，至少爱心的存在是对作恶的否定，也是防止对无辜者发生更大的伤害——因此，借助于科技的日益发达">
<meta property="og:updated_time" content="2019-07-15T03:55:17.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教师节特篇：谈同理心">
<meta name="twitter:description" content="教师节特篇：谈同理心虬髯史者 “同理心”这个称谓，似乎并没有得到太多人的共鸣——我们可以看到的是，无论是国内还是国外，各种各样对维护他人权益甚至是被“认定”为所谓的“他者”说话，这一系列的行为大多数会被视为“圣母病”。当然毫无原则的爱心必然是爱心泛滥，爱心泛滥固然容易做错事，但爱心泛滥也比尔虞我诈要正确得多，至少爱心的存在是对作恶的否定，也是防止对无辜者发生更大的伤害——因此，借助于科技的日益发达">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home/首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/weChat" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                Wechat
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">教师节特篇：谈同理心</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">教师节特篇：谈同理心</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-12T12:06:01.000Z" itemprop="datePublished" class="page-time">
  2017-09-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#教师节特篇：谈同理心"><span class="post-toc-number">1.</span> <span class="post-toc-text">教师节特篇：谈同理心</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-t08kpls2"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">教师节特篇：谈同理心</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-12 20:06:01" datetime="2017-09-12T12:06:01.000Z"  itemprop="datePublished">2017-09-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="教师节特篇：谈同理心"><a href="#教师节特篇：谈同理心" class="headerlink" title="教师节特篇：谈同理心"></a>教师节特篇：谈同理心</h1><p>虬髯史者</p>
<p>“同理心”这个称谓，似乎并没有得到太多人的共鸣——我们可以看到的是，无论是国内还是国外，各种各样对维护他人权益甚至是被“认定”为所谓的“他者”说话，这一系列的行为大多数会被视为“圣母病”。当然毫无原则的爱心必然是爱心泛滥，爱心泛滥固然容易做错事，但爱心泛滥也比尔虞我诈要正确得多，至少爱心的存在是对作恶的否定，也是防止对无辜者发生更大的伤害——因此，借助于科技的日益发达，在一个民心渐开的大趋势之下，“同理心”也变得越来越重要。</p>
<p>所以我作为一个当过实习教师而且有志往高等教育目标的学生，希望在这个“一年一度”而意义非凡的日子，撰写这篇文章，以喊出知识分子，尤其是人文学科知识分子，应有的声音——同理心真的很重要。因为同理心在一定程度上，就是人心的基石之一，而培养人心，是每一个教育工作者应有的任务，更是我所在的人文学科所应有的素质——因为人文学科的第一个字，就是“人”。</p>
<p>在很多情况下，由于我这个人经常关注一些“不入流”的事情，对于民族问题、文化冲突等观点经常“语出惊人”而不入主流，我的“也应该站在他们的处境想想”的观点经常被身边一群人吐槽，说我这个人“一天到晚就讲那些高台之语，不理解也不明白最基本的现实，真的是不食人间烟火，读书读傻了。”</p>
<p>读书确实是容易读傻——并不是这个人真的变傻，而是要真的做到相当一部分学者所要求的“一天看书必须超过八个小时”，至少在看完书的那会儿甚至产生幻觉——当然，在必要的时候，学者们确实是必须在一定时间内看完一本书才能够应付紧迫的测试。但对于长时间段的学术培养，尤其是讲求对观点理解而非死记硬背的人文学科，把读书当成那种通过死记硬背达到科科90%以上，我保留意见——因为读书确实是一个奢侈品——奢侈在于：物质上很多普通的家庭根本不可能应对长时间段的人才培养，而精神上大多数人也不太明白分析（analyze）和阅读（read）的区别，或者说也没有那么多闲工夫去分析与思考，所以老实说真的不能苛求绝大多数人能够有这个“闲工夫”去读书——这就是赤裸裸的现实，绝大多数我的同龄人这个时候已经开始顾虑一日三餐的问题，也就我与身边非常少为了学术而“败家”的人，才因为家里面暂时还没有到这一步的压力，能够继续“败家”做学问。</p>
<p>但这也恰恰是我为什么要反驳别人对我“不懂现实”攻讦的理由了：因为我侧重的两个学术研究点——近现代社会史（我的主攻研究方向）与民族史（我的兴趣爱好点以及学术补充方向），让我在观察与阅读中，进一步认识到两个问题——人性的可贵与民粹的可怕。</p>
<p>而“同理心”这个词汇，其字面的意义在于——能够多维度、“论事不论人”式的公允思考。为什么同理呢？因为只有把道理放在台面上，于己于他，多维度地思考分析，这样才明白有些事情如果不“同理”，祸及自身的时候就为时已晚——因为如果差异存在，我们也会成为别人眼中的“他者”。</p>
<p>“求同存异”的道理也是基于此，这个词汇列入我国的外交理念以后，我国也少了很多不必要的外交纠纷——虽然现实怎么样我就不多论述了（一来我不是国际关系专业的，我不想妄谈其他专业的事情，二来我也不想我的只言片语被一些别有用心的“兰炭”拿去煽动与我三观不合的“乌合之众”对我大搞民粹主义）——但至少我去了中东与东南亚，中国的外交形象还是可以的——尤其是中东，基本上他们觉得中国人是相对最放心的外国人。</p>
<p>所以我可以以历史以及别人反馈给我的信息，中东与中亚应该是世界上为数不多对我国外交还能够保持在理论上友好的地区，而这些地区是我国非常重要的合作伙伴，所以我希望大伙儿在网络上胡说八道甚至是开骂之前，还是认真思考一下我们国家的外交稳定来自于哪儿？</p>
<p>当然，话题不宜扯远，正因为对于现实的了解，很显然，“白左”有些时候却是新时代的一个前进者。</p>
<p>虽然说“白左”虽然有些时候过于信赖以无赖著称的欧陆政客，也忽略了难民移民本身也是普通人——他们也不可避免地会有违法犯罪，不可能都是小天使——这个很普通的现实。不过他们的失误换句话说也仅仅只是“对现实了解地还不够深入”，但他们一脉相承的，却是世世代代改革家秉承的精神——为时代进步而努力——因为他们的祖辈经历过纳粹，知道当“民意大于天”能够取代公正，取代法律，甚至取代人性——而这样的后果，就是一个接一个的死亡。我不觉得把自己变得冰冷是一种美德，因为把自己变成冷血动物自己死了也就罢了，问题是别人也有追求幸福和生存的权利，而且就我自己而言，我也有捍卫我自己做人最基本的权利。</p>
<p>当然，基于正常人都会存在的情况，当感性泛上来的时候，他们对于人性的认识还是容易陷入不全面的困局。因为对强力的无助（正常人都无助），他们很容易低估保守主义者与民意领袖们安然坐享改革成果所具备的无赖能有什么程度（有些人的确无耻，但大多数这种人说不上无耻，倒是可以说其无赖——因为这些人就是典型的唯利主义者——他们的的确确就是现实中很大比例的人）；同样的也由于同情心，同情心本身没错（而且很正确），但由于有“闲工夫”思考的实属太少，同情心会盖过理性的思考，所以他们很容易忽略同样是正常人的难民与移民，他们内部也存在或多或少的社会问题。</p>
<p>对于中东、北非、南亚等地，如果有时间我会写一些相关的文章，与朋友们交流、论述我自己的陋见——因为现如今在全球的网络媒体的情况上看，毫无疑问，这些问题能够考验一个人的思维怎么样，而绝大多数人，看似理论尖锐（或“你们这些圣母都不知道那些人把欧洲祸害成什么样”，或“就是因为他们被欧美害成这样，欧美必须承担这样的后果”，当然就那种典型的“容不得自己吃亏”的农本思想心态，毫无疑问我们最直接能够感受到的网络平台之一——微博，前者肯定是绝大多数），但却又是正常人最现实的表现。这个时候，“同理心”的分析与思考，显得非常重要。</p>
<p>作为新时代的中国人，我们很幸运，生在一个比我们祖祖辈辈更加关注个人价值所在的时代，生在一个相对不至于挣扎在饿死边缘的时代，那么我们就应该明白——正因为每一个个体都有做人应有的尊严，那么我们是不是应该明白“己所不欲勿施于人”的道理？</p>
<p>那么既然欧美遇到这种困局，中东至今不太平，轻飘飘一句“文化有高低贵贱”就可以解决问题？</p>
<p>也许很多人认为中东-欧洲的困局“关我屁事”。是的，直接来看只要中国不跟着美国在中东用兵，不把边疆开到高加索山脉，我觉得中东的难民与中国确确实实是绝缘的，但很显然有为数不少的国人——尤其是血气方刚的年轻人，把应该学习如何让我们中华人民共和国——一个多民族的国家——变得越来越好，这种很自然也合乎法律的精力，却用在搞民族主义、一天到晚相信并且疯狂转发关于以部分少数民族为代表的“异文化”群体的谣言。</p>
<p>毫无疑问，只要是人世间的人，都会存在或多或少的问题，这个不是洗白，而是一种陈述；同样的，虽然我很不喜欢强调某种文化模式，文化冲突也是长时间都有体现的“常态”，我有些时候为少数民族说句话，身边的亲朋好友大多数第一时间还是有或多或少的不舒服感——虽然说往往在解读之后会理解我所说的。这种“常态”之所以被大家认为是“正常”的，很显然就是John Tosh先生（英国历史学家）在《历史导论》里所说的Popular memory（群众记忆），而历史学学者应该努力的就是用professional history（专业历史学）的思维去思考、分析以对应Popularmemory在社会上导致的一系列误读（所以说来说去，强调“同理心”这个问题在某种程度上也是笔者作为一个历史学专业的人，一个比较本能的反应）。</p>
<p>以“民意”取代实地考察与思考，以“公认”取代交流与真正意义上的批评，把谣言当作理论武器，这很显然就是当年“叫魂”惨剧的一个典型的心态——但在广大年轻人里面居然有这种心态，遇到民族问题，第一时间不去对政策本身，对社会现实，以及对相应知识进行认真学习、分析，而是去跟风，认为这样“给汉族出口气”，是“在给汉族撑腰”，这种心态实在是要不得。</p>
<p>是的，我理解大多数人没有这个必要去了解这些问题的来龙去脉，去像我一样一言不合就开扯民族学的一系列问题——毕竟时间、经历、兴趣点以及实际条件等等一系列问题，会影响每个人的判断。但我起码希望大家有最基本的同理心——那就是不能把谣言当圣旨！</p>
<p>有些事情基于现实情况不能多讲，所以很多情况下矛盾与隔阂就是这么来的。但老实说现实的问题事实上是有可以调整的余地，相比起现实中的问题，我觉得如果是这种与纳粹套路极其相似的思想在我同龄人的蔓延，是一件非常恐怖的事情——因为这就是典型的“同理心”被破坏。</p>
<p>事实上，同理心的重要之处就在于，每一个人在人格上就是应该平等的，无论是谁，遇到问题第一时间是想方设法去解决，而不是把问题套在一个比较容易被“代表”的群体身上，以“泄愤”来增加真正意义上的矛盾。</p>
<p>我在微博上因为自己对于民族问题的一些看法被为数不少的人用极其粗鄙的话侮辱，有人在安慰我的时候，说这些年轻人（其实就是我的同龄人）不过就是一群只会瞎扯的懦夫，我也希望这些人就是一群懦夫，但很显然这种舆论的大扩散，尤其是某些涉及到民族问题的社会事件一旦发生，连风马牛不相及的朝鲜地震都能够被这些人刷屏——我终于明白有些时候，纳粹与懦夫仅仅只是一步之遥。</p>
<p>前几天发生的某件事情，在消息还不完善、大伙儿都不愿意多提这件事情的情况下，一些视频已经被解析出是故意造谣，我没有看到绝大多数同龄人在很好的交流这件事情，恰恰相反，我看到的是这些情况——利用淘宝进行造假的图片，很显然不可能发生在中国但被认为是“‘存在’的‘威胁’”的长篇段子（知乎尤甚），甚至是各种各样乱七八糟的微信扯淡截图，这一系列很显然就是胡说八道但又被很多人信以为真的Popular memory消息，被大批量地转发——老实说结合起前段时间对于Facebook上的“帝吧出征”闹剧，我是更加认识到，同理心的缺乏会有多么可怕。</p>
<p>因为同理心的核心，就是做为人对人心与人性，最基本的思想分析。当然严格来讲，这种言论，很显然就是对不公的反叛——我知道在民族政策这个问题，我与我认识的所有少数民族朋友（尤其是学术界与宗教界），都希望能够很好地改革，让“中华人民共和国民族平等”这个目标真正实现，不至于让“汉族被欺负”这种错误认识进一步扩散（我自己不承认汉族地位真的如传言中那样低于少数民族，但这种Popular memory既然广泛存在，就必须引起重视与思考）。</p>
<p>因为这种Popularmemory所言非虚，因此我也希望不公能够早日解决，因此作为一个学子，我所希望的是大伙儿真真正正去脚踏实地，改善自己也改善国家，可以做不到利己利人，但起码不能损害他者——更何况上面这种情况，是典型的“损己害人”——我不认为一个人应该对他者要有多大的帮助，但落井下石无疑是非常可耻</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-07-15T03:55:17.588Z" itemprop="dateUpdated">2019-07-15 11:55:17</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2017/09/12/t08kpls2/" target="_blank" rel="external">http://zhengheforum.org/2017/09/12/t08kpls2/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/同理心/">同理心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教师节/">教师节</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2017/09/12/t08kpls2/&title=《教师节特篇：谈同理心》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2017/09/12/t08kpls2/&title=《教师节特篇：谈同理心》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2017/09/12/t08kpls2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《教师节特篇：谈同理心》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2017/09/12/t08kpls2/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2017/09/12/t08kpls2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/28/860129076tr23lp/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">从中亚到中国：中国穆斯林史的个案考察</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/01/25/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e5-85-ac-e5-bc-80-e5-a3-b0-e6-98-8e/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">郑和国际和平基金会公开声明</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2017/09/12/t08kpls2/&title=《教师节特篇：谈同理心》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2017/09/12/t08kpls2/&title=《教师节特篇：谈同理心》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2017/09/12/t08kpls2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《教师节特篇：谈同理心》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2017/09/12/t08kpls2/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2017/09/12/t08kpls2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2017/09/12/t08kpls2/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
