<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开 | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="2017年新年将至，郑和国际和平基金会主席马海云对中亚三国进行了工作访问，就2017年8月第三届“郑和论坛”在哈萨克斯坦阿拉木图市召开同有关方面和人员进行了协商和落实。这将是郑和国际和平基金会继2015年马来西亚会议、2016年迪拜会议之后举行的第三届“郑和论坛”国际会议。会议将于2017年8月12到14号在阿拉木图独立宫（暂定）举办。此次会议由郑和国际和平基金会和哈萨克斯坦“新丝路基金会”、哈">
<meta property="og:type" content="article">
<meta property="og:title" content="第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开">
<meta property="og:url" content="http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="2017年新年将至，郑和国际和平基金会主席马海云对中亚三国进行了工作访问，就2017年8月第三届“郑和论坛”在哈萨克斯坦阿拉木图市召开同有关方面和人员进行了协商和落实。这将是郑和国际和平基金会继2015年马来西亚会议、2016年迪拜会议之后举行的第三届“郑和论坛”国际会议。会议将于2017年8月12到14号在阿拉木图独立宫（暂定）举办。此次会议由郑和国际和平基金会和哈萨克斯坦“新丝路基金会”、哈">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2017/01/IMG_8112-225x300.jpg">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2017/01/IMG_7885-225x300.jpg">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2017/01/IMG_7836-225x300.jpg">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2017/01/IMG_8125-300x212.jpg">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2017/01/IMG_8512-300x225.jpg">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2017/01/IMG_8499-300x225.jpg">
<meta property="og:updated_time" content="2017-11-03T08:47:16.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开">
<meta name="twitter:description" content="2017年新年将至，郑和国际和平基金会主席马海云对中亚三国进行了工作访问，就2017年8月第三届“郑和论坛”在哈萨克斯坦阿拉木图市召开同有关方面和人员进行了协商和落实。这将是郑和国际和平基金会继2015年马来西亚会议、2016年迪拜会议之后举行的第三届“郑和论坛”国际会议。会议将于2017年8月12到14号在阿拉木图独立宫（暂定）举办。此次会议由郑和国际和平基金会和哈萨克斯坦“新丝路基金会”、哈">
<meta name="twitter:image" content="http://zhengheforum.github.io/uploads/2017/01/IMG_8112-225x300.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-01-24T09:49:52.000Z" itemprop="datePublished" class="page-time">
  2017-01-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-01-24 17:49:52" datetime="2017-01-24T09:49:52.000Z"  itemprop="datePublished">2017-01-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <hr>
<p>2017年新年将至，郑和国际和平基金会主席马海云对中亚三国进行了工作访问，就2017年8月第三届“郑和论坛”在哈萨克斯坦阿拉木图市召开同有关方面和人员进行了协商和落实。这将是郑和国际和平基金会继2015年马来西亚会议、2016年迪拜会议之后举行的第三届“郑和论坛”国际会议。会议将于2017年8月12到14号在阿拉木图独立宫（暂定）举办。此次会议由郑和国际和平基金会和哈萨克斯坦“新丝路基金会”、哈萨克斯坦科学院、法拉比大学、哈萨克斯坦回族协会等其他单位一起主办。此次会议主要涉及陆上“丝绸之路经济带”和中国的历史文化交流，亚欧大陆丝绸之路和海上丝绸之路的历史文化关联，以及民营企业在中亚的发展（具体会议征文信息参见“郑和论坛”微信公众号“zhengheluntan”以及郑和论坛网址:<a href="http://www.zhengheforum.org）。" target="_blank" rel="external">http://www.zhengheforum.org）。</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2017/01/IMG_8112-225x300.jpg" alt="IMG_8112" title="">
                </div>
                <div class="image-caption">IMG_8112</div>
            </figure>
<p>哈萨克斯坦前总理（现国家安全委员会主席）父亲来看望郑和国际基金会代表</p>
<p>&nbsp;</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2017/01/IMG_7885-225x300.jpg" alt="IMG_7885" title="">
                </div>
                <div class="image-caption">IMG_7885</div>
            </figure>
<p>会见吉尔吉斯前总统助理</p>
<p>&nbsp;</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2017/01/IMG_7836-225x300.jpg" alt="IMG_7836" title="">
                </div>
                <div class="image-caption">IMG_7836</div>
            </figure>
<p>会见阿拉木图安保专家和企业代表</p>
<p>&nbsp;</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2017/01/IMG_8125-300x212.jpg" alt="IMG_8125" title="">
                </div>
                <div class="image-caption">IMG_8125</div>
            </figure>
<p>会见吉尔吉斯学者</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2017/01/IMG_8512-300x225.jpg" alt="IMG_8512" title="">
                </div>
                <div class="image-caption">IMG_8512</div>
            </figure>
<p>哈萨克斯坦投资与发展部门代表宴请郑和国际基金会代表一行</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2017/01/IMG_8499-300x225.jpg" alt="IMG_8499" title="">
                </div>
                <div class="image-caption">IMG_8499</div>
            </figure>
<p>郑和国际基金会主席马海云接受哈萨克斯坦记者采访</p>
<p>马海云主席等在哈萨克斯坦、吉尔吉斯斯坦以及乌兹别克斯坦拜会了上述国家的国会议员、学者、法官、检察官、民间团体代表等不同行业的人士，就此次“郑和论坛”的召开进行了充分的交流和座谈，听取了诸多有建设性的指导意见。据悉，此次会议将是继2017年5月中国举办“一路一带高峰论坛”之后在一带一路沿线核心国家召开的又一盛会。届时，来自中国、印度尼西亚、马来西亚、日本、韩国、中亚国家、中东国家、俄罗斯、美国等国家和地区代表将就中国“一带一路”倡议和实践进行研讨，以东南亚、中东和中亚经验总结和展望这一关乎亚欧大陆和亚洲大洋沿岸国家前途的中国蓝图。<br>附：2017年郑和论坛征文<br><a href="http://mp.weixin.qq.com/s/h6EGO90v2_areuPDWrdK-Q" target="_blank" rel="external">http://mp.weixin.qq.com/s/h6EGO90v2_areuPDWrdK-Q</a><br>附：从印度尼西亚到哈萨克斯坦的历史文化链接：2017年“郑和论坛”<br><a href="http://mp.weixin.qq.com/s/8vzchrJIx_gGjpXZ-vXtUA" target="_blank" rel="external">http://mp.weixin.qq.com/s/8vzchrJIx_gGjpXZ-vXtUA</a><br>附：郑和论坛简介与郑和基金委员会邀请函<br><a href="http://mp.weixin.qq.com/s/HtSQd_owvzeOBLZ3bs9ecw" target="_blank" rel="external">http://mp.weixin.qq.com/s/HtSQd_owvzeOBLZ3bs9ecw</a><br>（以上附文如果打不开，请分别查看公众号2016年11月26日，12月12日，12月18日历史消息。）<br>郑和国际和平基金会：<br>网址：www.zhengheforum.org<br>微信公众号：郑和论坛<br>邮件：zhengheforum@gmail.com<br>尊敬的订阅用户，您可以把您的邮箱发送到我们的官方邮箱，我们会定期为您推荐最有价值的原创文章！</p>
<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-11-03T08:47:16.634Z" itemprop="dateUpdated">2017-11-03 16:47:16</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/" target="_blank" rel="external">http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/&title=《第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/&title=《第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/01/25/e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-9f-ba-e9-87-91-e4-bc-9a-e5-85-ac-e5-bc-80-e5-a3-b0-e6-98-8e/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">郑和国际和平基金会公开声明</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/11/26/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-be-81-e6-96-87/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">第三届“郑和论坛”征文（哈萨克斯坦）</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/&title=《第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/&title=《第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第三届“郑和论坛”国际会议将于2017年8月在哈萨克斯坦召开》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2017/01/24/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-9b-bd-e9-99-85-e4-bc-9a-e8-ae-ae-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
