<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>伊斯兰教、中国与印度洋：历史联系与世界史背景 | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="[美]约翰•沃尔                                                                                             Welcome">
<meta property="og:type" content="article">
<meta property="og:title" content="伊斯兰教、中国与印度洋：历史联系与世界史背景">
<meta property="og:url" content="http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="[美]约翰•沃尔                                                                                             Welcome">
<meta property="og:image" content="http://zhengheforum.org/static/images/2018/04/12.png">
<meta property="og:image" content="http://zhengheforum.org/static/images/2018/04/13.png">
<meta property="og:updated_time" content="2018-04-26T10:23:53.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伊斯兰教、中国与印度洋：历史联系与世界史背景">
<meta name="twitter:description" content="[美]约翰•沃尔                                                                                             Welcome">
<meta name="twitter:image" content="http://zhengheforum.org/static/images/2018/04/12.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home/首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/weChat" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                Wechat
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">伊斯兰教、中国与印度洋：历史联系与世界史背景</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">伊斯兰教、中国与印度洋：历史联系与世界史背景</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-04-20T14:10:22.000Z" itemprop="datePublished" class="page-time">
  2018-04-20
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-伊斯兰教、中国与印度洋：历史联系与世界史背景"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">伊斯兰教、中国与印度洋：历史联系与世界史背景</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-04-20 22:10:22" datetime="2018-04-20T14:10:22.000Z"  itemprop="datePublished">2018-04-20</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[美]约翰•沃尔<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/static/images/2018/04/12.png" alt="Welcome" title="">
                </div>
                <div class="image-caption">Welcome</div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/static/images/2018/04/13.png" alt="Welcome" title="">
                </div>
                <div class="image-caption">Welcome</div>
            </figure><br>原载《史学集刊》2018年第2期。</p>
<p>伊斯兰教、中国与印度洋：历史联系与世界史背景</p>
<p>[美]约翰·沃尔著，刘　波译</p>
<p>(乔治城大学　穆斯林－基督徒理解研究中心美国)</p>
<p>摘　要：中国、印度洋和伊斯兰教都是在世界历史上相互交流的重要实体。理解三者的交互关系是一个重大挑战，需要一个在理念上具有包容性的整体性框架，该框架需要对三个关键识别性术语重新界定。由于“文明叙事”和“世界宗教范式”把“文明”和“宗教”视为封闭的圈子或固化的历史实体，因此，从新的视角发现中国、伊斯兰教与印度洋世界的共同遗产，超越传统范式是关键所在。印度洋不仅仅是一个自然性的海域，从社会文化的角度看，它不能被称为一个文明，它是一系列经济、政治与宗教网络的交织，自身又属于一个庞大的由不同人群组成的国际化网络。在这一框架下，印度洋世界是“中国－印度洋－伊斯兰教”这个庞大区域共同遗产的重要组成部分。</p>
<p>关键词：文明；宗教；印度洋世界；世界史</p>
<p>要理解人类史，就必须把人类整体作为基本的分析单位。不过，人类整体也包含多种多样的成分，任何人都不只是简简单单的一个人。单个的人与人类组织具有明确的身份，同时，作为个人与组织，他们又相互交流，塑造彼此的人性与经验。换言之，只有通过研究这些交流，我们才能评析和理解人类整体的经历。</p>
<p>中国、印度洋和伊斯兰教都是在世界历史上相互交流的重要实体。不过，理解三者的交互关系却是一个挑战，因为每一个都是一个独特的人类－自然集群。根据通常的分析性定义，中国是单一“文明”，印度洋是一个独特的“大洋盆地”，伊斯兰教是一种“宗教”。要理解一个“文明”、一个“大洋”与一种“宗教”如何互动，需要一个理念上具有包容性、整体性的框架。该框架涉及对这三个关键识别性术语的重新定义。</p>
<p>一、文明、大洋与宗教的叠合与纠缠</p>
<p>要发现中国、印度洋和伊斯兰教共享的文化遗产，一个最有效的方式是，将这三个世界史的重要元素视为明显相互交融的人类沟通与交流之网。使用常用的“文明”、“大洋”与“宗教”的概念，会造成一种强调分离性与排他属性的概念化，使我们难以理解既合作又冲突的深厚的共享经验，这些经验是中国、印度洋与伊斯兰教共同留下的世界史遗产的重要组成部分。虽然这三个实体都有独特的历史，但它们之间的相互交流带来了具有深刻影响的综合效果，这些效果也融入了其各自的独特经历。</p>
<p>当“文明”、“大洋”、“宗教”这些术语被应用于具体的地区和社会时，它们经常被定义为具有排他性的术语，被视为有明确文化与地理边界的实体。用阿诺德·汤因比(Arnold Toynbee)关于“文明”的术语来说，它们通常被视为对其所代表集群的“最大可理解研究领域”。这意味着这样的实体“可以凭借其自身而得到研究和理解，无须始终考虑外来社会力量的作用”。[1]在这一框架看来，文明、大洋和宗教都有相对清晰的地理空间界线。根据费尔南·布罗代尔(Fernand Braudel)的描述，文明“无论大小，都总是能被定位在一张地图上”，[2]此语经常也被用于描述大洋和宗教。只需对已有文献进行一次快速浏览就能发现，“大洋”和“宗教”通常也被视为有清晰地理边界、可以在地图上明确定位的实体。</p>
<p>在世界历史的分析中，最常用的审视不同历史变量间关系的框架，是把“文明”作为历史的分析单位。尽管“文明叙事”“文明范式”遭到了不少批评，但在涉及全球关系的最重要的讨论中，人们在很多时候依然有意识或无意识地把“文明”及文明间相互影响的概念作为探讨的基础。在西方，这一概念基础是由奥斯瓦尔德·斯宾格勒(Oswald Spengler)与阿诺德·汤因比的富有影响力的研究界定下来的。他们在研究世界史时，将文明概念作为历史的分析最大的可理解单位。以文明为基础的视角在当代最著名的表现，也许是塞缪尔·亨廷顿1993年发表在《外交政策》上的文章《文明的冲突？》，以及后来对此文论点进行拓展的著作《文明的冲突与世界秩序的重建》。[3]在考察当代全球事务时，亨廷顿主张：“全球政治的主要冲突将在分属不同文明的国家与国家集团之间展开，文明的冲突将主宰全球政治。”[4]</p>
<p>在就主要人类实体之间的关系进行讨论时，“文明”概念在很多时候也提供了一个重要的框架。当联合国为了避免文明冲突而发起一场全球对话时，它依然使用“文明叙事”，称2001年是“文明对话年”，后来又成立了联合国文明联盟。</p>
<p>世界各国领导人经常用“文明叙事”来表达对全球事务的观点。例如，伊朗伊斯兰共和国前总统穆罕默德·哈塔米(Mohammad Khatami)就曾谈及文明的兴衰，并将此视为理解伊斯兰与西方关系的钥匙。他说：“文明之间的交流是历史的常态。”[5]许多研究国际政治的当代学者，即使承认现代全球化正在促成文明的融合，也依然使用“文明叙事”。例如，马凯硕(Kishore Mahbubani)和劳伦斯·萨默斯(Lawrence Summers)认为：“世界各大文明过去各有孤立、单独的特性，现在则有了越来越宽广的重叠领域。”[6]然而，就像在探讨现代化的全球化时经常发生的那样，他们试图通过“文明叙事”展示所谓的“西方文明”的胜利，断言“文明融合的主要驱动力是西方DNA注入其他文明”。[7]</p>
<p>亨廷顿的文章遭到了许多分析者的严厉批评，即使在2010年之后，他的假说依然充满争议。在争论过程中，亨廷顿曾对批评者发出挑战：“基于文明的分析方法可以解释很多东西……还有哪个范式能做得更好？如果不用文明范式，用什么？”[8]在分析中国、印度洋与伊斯兰教的互动关系这个具有挑战性的问题时，这一质疑同样值得讨论。</p>
<p>二、“文明”叙事的局限及其超越</p>
<p>目前，一些可替代“文明范式”的范式已经被构建出来，并取得了一定的成功。最重要的一种替代性叙事是全球史叙事，是以“世界体系”概念作为基础的。伊曼纽尔·沃勒斯坦(Immanuel Wallerstein)从1970年代早期开始的研究，帮助确定了一种非“文明叙事”的分析框架，认为现代世界是一个由经济与政治网络构成的广阔的体系。安德烈·冈德·弗兰克(Andre GunderFrank)进一步拓宽了其历史维度，用“世界体系”框架来诠释5000年的全球史。[9]于是，如斯蒂芬·K.桑德森(Stephen K．Sanderson)和托马斯·D.霍尔(Thomas D．Hall)所说：“今天，文明分析理论与世界体系理论也许是理解超长期历史变化规律的两个最为重要的一般性理论。”[10]</p>
<p>如果以包容性、动态和综合性的方式来定义上述两种理论涉及的实体，它们就不一定互相矛盾。尤为重要的是，不能把这些实体的概念具体化，视为本质上不变的东西。威廉·麦克尼尔(William McNeill)在1963年出版的《西方的兴起》影响了世界史研究的走向。[11]该书代表了一种基于“文明叙事”的有效的世界史研究框架。25年后，麦克尼尔在重新评估他的理论时表示：“我的这本书在方法论方面的核心不足之处是，尽管它强调了文明之间跨越边界的互动，但它未能充分注意到整体世界体系的出现……我们应该理解过去2000年里各单独文明(以及地球上其他规模较小、技术较不发达的文化)的自治性，但我们也应该描绘一个正在出现的世界体系，它正跨越文明的边界，把越来越多的人联系在一起。”[12]</p>
<p>约翰·麦克尼尔(John McNeill)和威廉·麦克尼尔一道，对人类生活单位进行了一种概念化，这种概念化是动态的、包容性的，考虑到了不同人群之间跨越“文明边界”的互动。他们确认了一些独特的单位，这些单位是一系列“将人们联系到一起的纽带”，人们借此交流信息、交易商品和服务、交流思想。他们称这些单位为“网络”。[13]这一框架把网络理论与世界体系理论结合在一起，构建了一种确认人类互动实体与组织的分析性单位，这些实体与组织能包含人类的整个经历，从原始人的部落生活到当代的全球社会。他们写道：“这些交流与互动网络的经历，构成了人类史的顶层构架。”[14]</p>
<p>在这一新框架中，旧式的“文明叙事”中的“文明”，被重新认定为“国际化网络”，涉及城市与偏远地区之间的持续互动。这些网络互有重叠之处，相互作用，创造出跨越地区“文明”界线的主要历史单位，对各个网络的界定，也不局限于特定的地理位置。这种视野广阔的实体概念，对于理解中国、印度洋与伊斯兰教之间的关系有重要意义。</p>
<p>如果在旧式的“文明叙事”框架下进行分析，中国与印度洋或中国与伊斯兰教之间的相互作用，就变得无关紧要。例如，菲利普·巴格比(Philip Bagby)在一本经典的文化与历史研究著作中写道：“因此，我们将用‘文明’一词来表示我们在研究领域里发现的最大的可识别实体。所以，中国文化……就将被称为中国文明，因为我们找不到更大的实体来容纳这一概念。”[15]</p>
<p>如果对“中国”采取这样的定义，讨论“中国与印度洋：发现并分享共同遗产”，分析起来就变得困难，甚至近乎不可能了，因为“共同遗产”一说，必然意味着要有一种比“文明叙事”中的“中国文明”更大的实体。例如，“文明叙事”无法包含一种庞大的国际化网络，涉及成千上万的中国佛教徒在千百年里前往印度的朝圣之旅。沈丹森(Tansen Sen)写道：“从公元1世纪开始从印度传播到中国的佛教教义，触发了大量的跨文化交流，这些交流对亚洲史和世界史产生了深远的影响……事实上，佛教教义从印度传播到中国是一个复杂的过程，涉及多种多样的社群和人群，包括传教者、行商、手工业者、医师等。”[16]这些朝圣者的存在说明，当时存在一个包含中国、东南亚、印度的庞大国际化网络，涉及产品的交换与思想的交流。这个实体要比“中国文明”更大，更具包容性。因为这个实体存在，所以我们必须使用一种比“文明”更大的概念，这样才能发现和理解共同的遗产。</p>
<p>从更广阔的全球视角来看，如果用通常人们理解的“文明叙事”来理解中国、伊斯兰教与印度洋之间的关系是不妥当的。我们可以谈论“中国文明”“伊斯兰文明”“印度文明”，但是，它们之间存在的历史性关系要求我们应该将它们理解为交织在一起的人类活动之网，而不是彼此独立的具体的文化。后一种思维只是认为，这些文化可能相互“借鉴”，但我们“无须始终考虑外来社会力量的作用”就能理解它们。</p>
<p>三、创造性适应：对宗教的再定义</p>
<p>“宗教”一词也会造成一种类似的概念问题。就像关于世界历史的很多思考是由“文明叙事”塑造的一样，对人类宗教活动与经验的研究，也经常被所谓的“世界宗教范式”所塑造。在该范式里，各个独特的“宗教”被视为“最大的可理解研究领域”。该范式已遭到学界的强烈批评，[17]但至今仍是宗教研究的主流叙事构架，尤其是主导着大众对“宗教”生活的理解。[18]在该范式里，“宗教”由一系列特征来定义，如有经文、仪式、教义、机构等。这些概念被具体化了，“宗教”被理解为单独的历史实体，可以被物理性地定位在“从宗教角度理解的世界地理空间图”之上。[19]需要强调的是，这个框架是用来研究作为历史现象的宗教与宗教经验的，其与关乎终极真理的神学问题无关。作为终极真理的体现，宗教是神学而不是历史学等社会科学研究的主题。</p>
<p>在“世界宗教范式”中，伊斯兰教被视为一种“世界性宗教”，它有显著特征和相对固定的机构与教义。按照“世界宗教范式”的典型做法，人们在对“世界性宗教”的理论构建过程中，创造出了一种本质化、具体化的实体。根据描述，这些实体会发生扩张和收缩，会吸引新人加入这些固定化的信仰。理查德·伊顿(Richard Eaton)写道，这种已确立很长时间的对宗教皈依现象的概念化描述是这么做的：“描述一种本质化的传统从A点到B点的‘扩张’……仿佛它是一种像糖浆或熔岩一样的物质，从某个核心点向外流，一路上吞没一切，而其自身保持不变。”[20]</p>
<p>人们对伊斯兰教和印度洋世界之间的互动历史的理解，通常是由这种世界宗教视角塑造的。相关讨论聚焦于伊斯兰教的“扩张”，以及本土居民“皈依”伊斯兰教之后的伊斯兰化过程。从这一视角出发，对于印度人皈依伊斯兰教的概念化描述，理查德·伊顿写道，伊斯兰被视为“一种自成一体的纯粹的要素，以某种方式‘扩张’到了印度”，印度皈依者被视为“被动地接受了一种一些传播者传到印度的外来宗教”。[21]对伊斯兰教的这种本质化定义认定，存在着一个稳定的“正统”，在其他地方的适应过程中，任何偏离这个被认定的正统之处，都被视为异端，视为对“纯粹”的伊斯兰教的背离。对这一观点的一个有影响力的阐述，是克利福德·格尔茨(Clifford Geertz)对印度尼西亚的伊斯兰教的分析。例如，格尔茨论称：“作为一种信仰，到19世纪末，伊斯兰在印尼已几乎无处不在，但要论其对权威教义的严格遵行，则连零星的遵行都算不上。正统伊斯兰教，或者更准确地说，努力符合正统的伊斯兰教，从那时到现在，一直都是少数宗派。”[22]</p>
<p>这种将本土文化与“外来宗教”截然两分的做法反映出，“世界宗教范式”受到了西方新教的皈依概念的强烈影响。新教认为，皈依是对非西方社会进行传教的结果。奈保尔(V.S.Naipaul)在他最畅销的著作《超越信仰》中，谈及印度洋世界居民皈依伊斯兰教时，毫不掩饰地表达了这一观点：“任何非阿拉伯人的穆斯林都是一个皈依者。伊斯兰教不仅仅是一种意识或私人信仰，而是有帝国式的诉求。皈依者的世界观会改变……皈依者不得不背离一切他原来的东西。”[23]</p>
<p>格尔茨和奈保尔所持的这种极为本质化的观点，符合“世界宗教范式”，但并不符合在印度洋世界与中国，伊斯兰教生活的充满灵活性的现实。在伊斯兰化过程中，本土传统与伊斯兰传统、不同的宗教表达模式之间，都存在复杂的互动关系。这些互动的结果，并不能简单地说是对某种已确立的正统的偏离。该地区以及全球“稳麦”(伊斯兰信众)里的大多数穆斯林认为，他们以当地风俗表达的伊斯兰教信仰也是正确合理的，而不是“异端”。例如，清真寺建筑方面的具有包容性的文化多样性表明，伊斯兰化是一个多种传统凝合的过程，而不是将过去的信念表达统统摒弃。中国西安大清真寺的宣礼塔，既是清真寺这个伊斯兰教宗教机构的一部分，其建筑风格又有明显的中国色彩。与此类似，爪哇的淡目大清真寺既有伊斯兰教属性，又有爪哇属性。</p>
<p>在寻找中国、印度洋与伊斯兰教交流形成的共同遗产的过程中，要理解伊斯兰教在其中扮演的角色，就需要改变对宗教的定义，并重新思考所谓的“皈依”过程。如理查德·伊顿所说，“不能把皈依视为对某种自成一体的外来元素的被动接受，而应视其为一个‘创造性适应’过程，陌生的东西适应熟悉的东西，前者可能为适应后者发生改变”。[24]皈依的过程是动态的，新旧两种因素相互作用，形成一种共同的遗产，而不是对某种已存在的静态实体的重新确认。不能把这个创造性适应过程简单理解为一个文化“借鉴”过程，认为只是形成了一种不同文化元素的综合体。相反，在这个过程中出现的综合体，会创造一种新的共同遗产。</p>
<p>奥马尔·H.阿里(Omar H．Ali)写道，在印度洋世界的历史上，“随着越来越多的人将自身定义为穆斯林，将他们的视角与实践融入该地区，这不仅使得印度洋世界日益伊斯兰化，而且伊斯兰教(在其语境、特性与结构中)也变得日益非洲化、亚洲化了”。[25]这样的观点，摆脱了“世界宗教范式”下的旧式人类学与东方学宗教研究思路，而当代学界倾向于支持这样的观点。不过，把印度洋世界及其他地方的伊斯兰教皈依过程理解为一个综合性创造的过程，需要超越“世界宗教范式”下对“宗教”静态、本质化的定义，对其重新定义。这种重新定义，是对作为历史实体和实证现象的宗教重新定义，而不是对作为终极真理的宗教重新定义。</p>
<p>20世纪中期，威尔弗雷德·坎特韦尔·史密斯(Wilfred CantwellSmith)建议，我们最好是把被称为历史实体的宗教，视为一种沉淀下来的传统，囊括了其所有信众的信仰、虔敬行为与所建立的制度。他写道，宗教传统“是其所有参与者形成的历史构建，是持续不断并仍在继续的构建”。[26]之后，塔拉尔·阿萨德(TalalAsad)等学者强调传统的话语维度。阿萨德说：“传统在本质上是由话语组成的，这些话语一直试图指导传统的遵行者，让他们知晓传统的正确形式与目的是什么。正因为传统是已确立的，所以它是有历史的。”[27]</p>
<p>从这一角度来看，“宗教”可以被视为某种沉淀下来的话语传统，这些传统为信众提供了基本的身份认同。在这个意义上，历史性的伊斯兰教可视为一种“话语的共同体”，其中存在“学者、苏菲哲人和商人组成的网络，他们在伊斯兰世界的庞大地域里彼此交流，在一个非地理性的共享话语空间里运作。历史性的伊斯兰(与神学性的伊斯兰教相对)是一个全球话语共同体”。[28]</p>
<p>这一视角把“宗教”视为作为人类交流之网的独特事物，提供了一种不同于“世界宗教范式”的进路。通过考察“中国－印度洋－伊斯兰教”这个庞大的“国际化网络”的宗教维度，它提供了一个基础，让我们可以看到一种更具共享性的文化整体主义，这种整体主义是包容性宗教经验的共同遗产的一部分。一直以来，“中国宗教”的复杂多元性，被视为与其他宗教形成了鲜明反差。姚新中和赵艳霞对中国宗教进行了一番超越“世界宗教范式”的精彩分析，但他们认为中国的多元主义是独特的：“在其他文化中，不同宗教传统彼此彻底独立，而在中国文化中，信奉一种宗教不一定意味着拒斥或否定其他宗教。中国人对待不同文化与宗教信条、实践的方式，始终是包容性的。”[29]</p>
<p>如果把宗教视为沉淀下来的话语传统，而不是由仪式和教义组成的固化实体，我们就能看到“亚洲化的伊斯兰教”，它至少分享了中国宗教的某些特征。例如，苏菲派传教士和中国本土宗教传统之间的重要互动，创造了一些话语综合体，在形式上与中国宗教综合体不同，但二者始终都是话语融合的共享遗产的组成部分。马歇尔·霍奇森(Marshall Hodgson)曾描述在爪哇发生的类似过程。他注意到了“伊斯兰教在马来西亚和印度支那的本土化”。他写道：“在东爪哇贵族阶层中，伊斯兰教传入之前的英雄史诗仍保持着积极的宗教价值，这种活力也许是伊斯兰世界其他任何地方都没有的。贵族皈依伊斯兰教后，这些传统被融入苏菲教义之中。他们丰富了苏菲教义，并赋予其一种独特的爪哇式美感。”[30]</p>
<p>“文明叙事”和“世界宗教范式”把“文明”和“宗教”视为封闭的圈子或固化的历史实体。要从新的重要角度发现中国、伊斯兰教生活与印度洋世界的共同遗产，超越这些范式就成为关键。</p>
<p>四、印度洋世界：一种国际化网络</p>
<p>印度洋似乎是一个与文明、宗教存在本质差异的实体。大洋通常被视为一个地球物理学单位，而宗教和文明被视为人类活动单位。但是，近年来的很多学术研究认为，人类对大片物理空间的认识会涉及元地理建构，这些建构能帮助人类理解我们所生活的世界。在这一框架中，“大陆”和“大洋”被理解为概念性框架和社会建构。[31]例如，菲利普·斯坦伯格(PhilipSteinberg)论称，“大洋应当被作为社会空间来研究”，尽管这一点早已被认识到，但相关研究仍显不足。[32]不过，将印度洋理解为一个社会空间，而不仅仅是一个物理现象，对于考察印度洋在共同遗产的发现中发挥了何种作用，是一个前提条件。对大洋和大洋空间进行重新定义，也是前提条件。</p>
<p>基于不同大洋与人类生活空间关系的不同，将大洋视为单独实体的概念构建，具有不同的形式。斯坦伯格注意到，存在着不同的“大洋空间建构的理想类型”：“在高度地域性的‘密克罗尼西亚’建构中，海洋被视为、处理为陆地空间的延伸。此外，还有复杂的‘地中海’建构。”在这一框架中，存在着“一种非地域性的‘印度洋’建构，海洋被建构为处于不同社会之间的非社会性空间。”[33]</p>
<p>近年来学者越来越多地谈及“印度洋洋盆”或“印度洋世界”，将该地区视为一系列经济、政治与宗教网络组成的宽泛的集合体，尽管该地区的社会与政治形态具有很强的多样性。这一“印度洋世界”概念，超越了“处于不同社会之间的非社会性空间”的建构，升华为一种复杂庞大的文化网络概念。这一学术转型已反映在学界，如阿曼的卡布斯苏丹文化中心设立的“世界史中的印度洋”等教育项目。该项目认识到，在理解印度洋洋盆时，有必要超越“文明”叙事：“那种强调一系列独立文明的世界史研究方法，连像中亚这样的陆地区域都难以解释，更不用说解释海洋区域了。”[34]位于加拿大蒙特利尔的麦吉尔大学最近设立的“印度洋世界中心”在阐述其使命时，将印度洋世界定义为“从中国延伸到东南亚、南亚、中东和非洲”，“在这个宏大区域里，很早就出现了一些主要生产中心，以及以季风为基础的跨洋贸易体系，至少从10世纪开始，就有了一个复杂持久的远距离商品、货币、科技、思想与人口交流体系”。[35]</p>
<p>爱德华·A.阿尔珀斯(Edward A．Alpers)写道，人们日益认识到，在印度洋世界，“至少从7000年前开始，就存在着跨海域、沿各个海岸进行的大规模经济与文化交流，而这些交流在伊斯兰教兴起和扩张后大大加快”。[36]这段历史创造了一个庞大的文化世界。米歇尔·莫拉特(MichelMollat)写道：“印度洋世界是不同元素邂逅和交流的区域，流动的线路密密麻麻，它是所有类型的交流的中心，即使距离最远、差异最大的实体也能彼此产生影响……印度洋是一个无与伦比的文化交流的十字路口。”[37]</p>
<p>在这一框架中，印度洋不仅仅是一个自然性的海域。从社会文化的角度看，它不能被称为一个文明。它是一系列经济、政治与宗教网络的交织，自身又属于一个庞大的由不同人群组成的国际化网络。正是在这一框架下，印度洋世界成为“中国－印度洋－伊斯兰教”这个庞大区域的共同遗产的一个重要组成部分。</p>
<p>结语：新概念、新身份与共同遗产</p>
<p>要探求共同的文化遗产，就必须重新界定“文明”、“宗教”和“大洋”的概念。通常这些词语用于表示独特的实体，这些实体被视为相关人群或事物类型里最大的可理解单位。在最常见的使用中，这些实体还被视为是相对完整、稳定的，有固定的核心身份特征，其变化只是渐进式的。例如，当一个文明内部发生巨大变化时，通常被描述为文明的衰落。类似地，当一个宗教经历创造性适应过程、容纳新的标志与主题的时候，它经常被视为变得教派化、小圈子化，或者变成一个“新的宗教”。</p>
<p>以这种方式来认识文明、宗教和大洋，我们就很难找到任何意义上的共同文化遗产。在这一语境中，人们会从文化“借鉴”的角度，来描述和分析不同文明、宗教和大洋区域之间的交流。这通常涉及一个被称为“传播”的过程：思想和科技从一个实体传到另一个那里，在传播过程中几乎不发生变化。用马凯硕和萨默斯的话来说，这是一个文明的DNA注入另一个社会的历史过程。其结果通常被形容为一种文化的混合。这样的混合通常被认为造成了矛盾与悖论，造成“非常纠结”的人——这是格尔茨形容摩洛哥人和印尼人的话，他认为他们试图把传统伊斯兰教与西方现代化混合起来。[38]</p>
<p>概念变化的前提是对基本分析单位进行重新定义。无论是把这些单位称为“文明”、“宗教”、“大洋”，还是称为“网状系统”、“世界体系”、“网络”，这些单位都必须与旧式的概念模式不同。在旧式的概念模式中，这些单位被视为大体上固定的实体，其交流只涉及传播、借鉴与混合，文化互动被视为一种零和博弈。</p>
<p>如果像姚新中、赵艳霞形容“中国宗教”那样，以开放、包容性的方式来界定基本分析单位，我们就有机会找到共同的文化遗产。如果把宗教理解为沉淀下来的话语传统，而不是以某种正统意识定义的封闭圈子，我们就有机会发现一些新东西，例如，爪哇的穆斯林生活也许既反映了伊斯兰教经验，也反映了印度教和佛教遗产。奥马尔·阿里所说的“亚洲化的伊斯兰教”和“伊斯兰化的亚洲”，都是这一历史共同文化遗产的产物。与此类似，印度洋世界的人类网络会创造新的身份认同和行动实体，而不是不可避免地创造出主宰性身份或异质混合。事实上，从东非到中国，人类活动网络都创造出了多元融合格局。在这些活动中，互动与简单的传播至少一样常见，涉及所有交流因子的创造性适应，至少与简陋的一边倒式借鉴同样常见。而且，这些活动的结果通常是有成效的融合，而不是异质混合。与旧式的“文明”、“宗教”、“大洋”等封闭概念相比，“网络”、“网状系统”、“沉淀下来的传统”等概念，似乎更有利于我们发现共同文化遗产。</p>
<p>东南亚有一系列很有说服力的例子，可以概括这些结论。在文化和地理意义上，东南亚都是一个被动态界定的区域。东南亚经常被视为边缘地带：地理上介于印度洋与太平洋之间，文化上介于印度世界和中国世界之间。龙巴尔(Denys Lombard)等学者注意到，东南亚“长期被视为中国和印度两个古文明的中间地带”，但是，“就像费尔南·布罗代尔对地中海史的理解一样，把东南亚和南中国视为一个区域……要深刻得多，在历史学上也准确得多。”[39]</p>
<p>珍妮特·阿布－卢格霍德(Janet Abu－Lughod)曾描述和分析13世纪的世界体系，我们可以从组成该体系的各网络的角度来理解这个东南亚的联系之网。13世纪，东半球形成了一个巨大的网状系统，由相互连接的网络组成，它们分享文化遗产。它也是一个多文化的“国际化网络”，其中，各种新的共享文化融合体发展出来。该地区存在冲突和张力，正像世界文明、世界宗教的不同部分之间一直都有冲突一样。但是，除了交流造成的异质混合之外，新的文化融合也一直在产生。古典时代末期出现的海上大国室利佛逝，结合了印度教、佛教和中国元素，代表一个强大的社会文化融合体，创造了一种新的共同遗产(并不是格尔茨所设想的“非常纠结”的异质混合)。</p>
<p>要发现中国、印度洋和伊斯兰教的共同文化遗产，就需要对一系列关键概念进行重新定义。这需要像麦克尼尔提出的“网络”那种新的分析概念，这些概念要能反映参与历史活动的主要人类单位的包容性动能。现在人们所称的“文明”、“宗教”与“大洋世界”都是动态的人类实体，旧式分析的僵硬框架已经与之不符。</p>
<p>超越旧式的僵硬概念框架，不仅仅对学者和理论家具有重要意义。正如大卫·克里斯蒂安(David Christian)提醒我们的：“当今的世界有核武器和跨越所有国家边界的生态问题，在这样的世界里，我们迫切需要把人类视为一个整体。主要聚焦于民族、宗教、文化界分的历史叙述，越来越显得狭隘、落后于时代，甚至是危险的。”[40]</p>
<p>(该文是约翰·沃尔教授2016年6月在迪拜举行的第二届郑和国际和平会议上提交的论文，大会主题为：“中国与印度洋：发掘与共享文化遗产”，该文为沃尔教授主题演讲内容。)</p>
<p> 作者简介：约翰·沃尔，乔治城大学穆斯林－基督徒理解研究中心教授，研究方向为伊斯兰史；刘波，《金融时报》中文网评论版主编。</p>
<p>[1]Arnold J．Toynbee, A Study of History,(Abridgement of volumes I－VI by D．C.Somervell), New York: Oxford University Press, 1947, p．420</p>
<p>[2]FernandBraudel, AHistoryofCivilizations,Trans.RichardMayne, NewYork: Penguin Press, 1994, p．9.</p>
<p>[3]SamuelP．Huntington,“TheClashofCivilizations？，”ForeignAffairs, Vol.72,No.3 (Summer 1993), pp.22－49; Samuel P．Huntington,TheClashofCivilizationsandtheRemakingofWorldOrder,NewYork: Simon and Schuster, 1996.</p>
<p>[4]SamuelP．Huntington, “TheClashofCivilizations？，”p.22.</p>
<p>[5]MohammadKhatami, HopeandChallenge: The IranianPresident Speaks，Binghamton:Institute of Global Studies, BinghamtonUniversity, 1997, p．1.</p>
<p>[6]KishoreMahbubani and Lawrence H．Summers,“TheFusionofCivilizations: The Case for Global Optimism，”ForeignAffairs，Vol.95, No.3 (May/June2016), p．126.</p>
<p>[7]KishoreMahbubani and Lawrence H．Summers,“TheFusionofCivilizations: The Case for Global Optimism，”p．135.</p>
<p>[8]SamuelP．Huntington, “If NotCivilizations, What? Paradigms of the Post－Cold War World，”ForeignAffairs，Vol.72, No.5(November/December1993)，p.191.</p>
<p>[9]AndreGunder Frank,“ATheoreticalIntroductionto5，000YearsofWorldSystem History，”Review，Vol.13,No.2(Spring 1990), pp.155－248.</p>
<p>[10]StephenK．Sanderson and Thomas D．Hall,“CivilizationsandWorldSystems: Dialogue and Interplay，”inStephenK．Sanderson,ed.，CivilizationsandWorldSystems:StudyingWorld Historical Change, WalnutCreek:Altamira Press, 1995, p．229.</p>
<p>[11]WilliamH．McNeill, TheRiseoftheWest: A History of theHumanCommunity, Chicago: University of ChicagoPress, 1963.</p>
<p>[12]WilliamH．McNeill, “TheRiseoftheWestafterTwenty－FiveYears，”JournalofWorldHistory,Vol.1, 1990, pp.9－10.</p>
<p>[13]J．R.McNeill and William H．McNeill, TheHumanWeb:ABird’s－eye View of World History, NewYork:W．W.Norton, 2003,pp.3－4.</p>
<p>[14]McNeilland McNeill, TheHumanWeb: A Bird’s－eye Viewof World History, p．5.</p>
<p>[15]PhilipBagby, CultureandHistory: Prolegomena to theComparative Study of Civilizations, Berkeley:University of California Press, 1959, pp.164－165.</p>
<p>[16]TansenSen, “TheTravelRecordsofChinesePilrimsFaxian, Xuanzang, andYijing: Sources for Cross－Cultural Encounters between AncientChina and Ancient India，”EducationaboutAsia, Vol.11, No.1(Winter2006), p．24.</p>
<p>[17]See,forexample, theinfluentialstudy, TomokoMasuzawa,TheInventionofWorldReligions, Chicago:University of Chicago Press, 2005.</p>
<p>[18]ChristopherR．Cotter and David G．Robertson,“Introduction:The World Religions Paradigm in Contemporary Religious Studies，”inChristopherrR．CotterandDavidG．Robertson，eds.,  AfterWorldReligions: Reconstructing Religious Studies,London:Routledge, 2016, pp.10－13.</p>
<p>[19]Masuzawa,TheInventionofWorldReligions, p．6.</p>
<p>[20]RichardM．Eaton, “ComparativeHistoryasWorldHistory: Religious Conversion in Modern India，”JournalofWorldHistory,Vol.8, No.2(1997)，p.244.Eatontakestheterm“creativeadaptation”fromJohnR．W.Smail,“OnthePossibilityofanAutonomousHistory of Modern Southeast Asia，”JournalofSoutheastAsianHistory , Vol.2，No.2(July1961), p．91.</p>
<p>[21]RichardM．Eaton,“Introduction，”inRichardM．Eaton,ed.，India’sIslamicTraditins, 711－1750,  NewDelhi: Oxford University Press, 2003, p．18.</p>
<p>[22]Clifford Geertz, IslamObserved: Religious Developments in Morocco and Indonesia,Chicago:University of Chicago Press,1968, p．66.Emphasisadded.</p>
<p>[23]V．S.Naipaul, BeyondBelief: Islamic Excursions Among the Converted Peoples, NewYork: Random House, 1998, p．xi.</p>
<p>[24]Richard M．Eaton,“ComparativeHistoryasWorldHistory: Religious Conversion in Modern India，”p．244.</p>
<p>[25]Omar H．Ali,IslamintheIndianOceanWorld, Boston: Bedford/ St.Martins, 2016,p．2.</p>
<p>[26]Wilfred Cantwell Smith,TheMeaningandEndofReligion,NewYork: Harper &amp; Row,1978Reprintof1962,p．165.</p>
<p>[27]Talal Asad,TheIdeaofanAnthropologyofIslam,Washington:CenterforContemporary Arab Studies, GeorgetownUniversity,1986,p．14.</p>
<p>[28]John Obert Voll,“IslamandaCommunityofDiscourseandaWorld－System，”inAkbarS．AhmedandTamaraSonn，eds., TheSageHandbookofIslamicStudies, LosAngeles:Sage, 2010,p．14.</p>
<p>[29]Xinzhong Yao and Yanxia Zhao, ChineseReligion: A Contextual Approach，London: Continuum,2010, p．10.</p>
<p>[30]Marshall G．S.Hodgson, theVentureofIslam: Conscience and History in a World Civilization, Chicago: University ofChicago Press, 1974, p．551.</p>
<p>[31]Influential studies defining this lineof analysis are MartinW．Lewis and Kären E．Wigen, TheMythofContinents:A Critique of Metageography, Berkeley: University of CaliforniaPress, 1997; PhilipE．Steinberg,TheSocialConstructionoftheOcean,Cambridge:CambridgeUniversity Press, 2001.</p>
<p>[32]Philip E．Steinberg,TheSocialConstructionof the Ocean, pp.9－10.</p>
<p>[33]PhilipE．Steinberg,TheSocialConstructionoftheOcean,p．207.</p>
<p>[34]See the Website of theprogram:www.indianoceanhistory.org.</p>
<p>[35]See the Website of theCentre: http：//indianoceanworldcentre.com/mission.</p>
<p>[36]Edward A．Alpers,TheIndianOceaninWorldHistory,NewYork: Oxford University Press, 2014, p．1.</p>
<p>[37]M．Mollat,“TheImportanceofmaritimetraffictoculturalcontactsintheIndianOcean，”Diogenes，Vol.111，1980，p.2,quotedinAbdulSheriff,“GlobalisationwithaDifference，”inAbdulSheriffandEngsengHo,eds., TheIndianOcean: Oceanic Connections and the Creation of New Societies,London:Hurst, 2014, p．12.</p>
<p>[38]Geertz, IslamObserved, p．18.</p>
<p>[39]Denys Lombard,“Another‘Mediterranean’inSoutheastAsia，”TheAsia－Pacific Journal, Vol.5(March 1, 2007), abstract.</p>
<p>[40]David Christian, MapsofTime: An Introduction to Big History，Berkeley: University of California Press, 2004, p．8.</p>
<p>欢迎转载！转载注明【郑和论坛】</p>
<p>郑和国际和平基金会：</p>
<p>网址：www.zhengheforum.org</p>
<p>微信公众号：郑和论坛</p>
<p>邮件：zhengheforum@gmail.com</p>
<p>尊敬的订阅用户，您可以把您的邮箱发送到我们的官方邮箱，我们会定期为您推荐最有价值的原创文章！</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-04-26T10:23:53.051Z" itemprop="dateUpdated">2018-04-26 18:23:53</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/" target="_blank" rel="external">http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/&title=《伊斯兰教、中国与印度洋：历史联系与世界史背景》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/&title=《伊斯兰教、中国与印度洋：历史联系与世界史背景》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《伊斯兰教、中国与印度洋：历史联系与世界史背景》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/04/30/发掘和分享环印度洋郑和文化遗产：印度玛鼎学院深度参与“郑和论坛”/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">发掘和分享环印度洋郑和文化遗产：印度玛鼎学院深度参与“郑和论坛”</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/04/12/2018年“郑和论坛”召开期间将成立“郑和国际联盟”/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">郑和国际和平基金会将在2018年“郑和论坛”召开期间成立“郑和国际联盟”</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/&title=《伊斯兰教、中国与印度洋：历史联系与世界史背景》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/&title=《伊斯兰教、中国与印度洋：历史联系与世界史背景》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《伊斯兰教、中国与印度洋：历史联系与世界史背景》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2018/04/20/伊斯兰教、中国与印度洋：历史联系与世界史背景/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
