<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>China and Muslim World | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Eİhsanoglu_Photo              前伊斯兰合作组织（OIC）秘书长   H.E. PROF. E. İHSANOĞLU的主题发言对中国和穆斯林世界**的关系做了回顾和展望，并指出影响其关">
<meta property="og:type" content="article">
<meta property="og:title" content="China and Muslim World">
<meta property="og:url" content="http://zhengheforum.org/2016/09/29/china-and-muslim-world/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="Eİhsanoglu_Photo              前伊斯兰合作组织（OIC）秘书长   H.E. PROF. E. İHSANOĞLU的主题发言对中国和穆斯林世界**的关系做了回顾和展望，并指出影响其关">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2016/09/Eİhsanoglu_Photo.jpg">
<meta property="og:updated_time" content="2018-08-25T05:25:05.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="China and Muslim World">
<meta name="twitter:description" content="Eİhsanoglu_Photo              前伊斯兰合作组织（OIC）秘书长   H.E. PROF. E. İHSANOĞLU的主题发言对中国和穆斯林世界**的关系做了回顾和展望，并指出影响其关">
<meta name="twitter:image" content="http://zhengheforum.github.io/uploads/2016/09/Eİhsanoglu_Photo.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home/首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/weChat" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                Wechat
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">China and Muslim World</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">China and Muslim World</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-09-29T14:32:58.000Z" itemprop="datePublished" class="page-time">
  2016-09-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Academic-Research-学术研究-版权所有，违者必究/">Academic Research/学术研究 (版权所有，违者必究)</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-china-and-muslim-world"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">China and Muslim World</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-09-29 22:32:58" datetime="2016-09-29T14:32:58.000Z"  itemprop="datePublished">2016-09-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Academic-Research-学术研究-版权所有，违者必究/">Academic Research/学术研究 (版权所有，违者必究)</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2016/09/Eİhsanoglu_Photo.jpg" alt="Eİhsanoglu_Photo" title="">
                </div>
                <div class="image-caption">Eİhsanoglu_Photo</div>
            </figure>
<p><strong>前伊斯兰合作组织（OIC）秘书长 </strong></p>
</blockquote>
<p><strong>H.E. PROF. E. İHSANOĞLU的主题发言对中国和穆斯林世界**</strong>的关系做了回顾和展望，并指出影响其关系的几个核心要素**</p>
<p><strong>CHINA AND MUSLIM WORLD</strong></p>
<p><strong> **</strong>H.E. PROF. E. İHSANOĞLU**</p>
<p><strong> </strong>It is indeed a source of pleasure to be here with you and to deliver the keynote speech at this meeting on the relationship between China and the Muslim World. This subject has been very dear to my heart and I had to endeavor for two decades to organize the first International Congress on “<em>China and Muslim World: Cultural Encounters</em>” in 2012 in Beijing. So, I am really pleased to see how this important topic has drawn internationally wide academic attention.</p>
<p>The challenge today is no longer how to organize such an event but rather how to be fair in addressing such multi-faceted subject with its centuries long history and contemporary political and economic aspects. This complexity makes the task not an easy job. There has been all over the history one China and one major Islamic state, but today the balance is not the same.</p>
<p>There is still one China and 57 states who are members of the Organization of Islamic Cooperation (OIC). Some of these states are neighboring countries to China and the others are located in different regions of the world in Africa, Asia, Europe and America. This geographical diversity makes the topic more complicated. In this context addressing bilateral relations is beyond the scope of such an address. What would be safer way to approach the subject of China and the Muslim World is to consider it within the framework of China relations with the umbrella organization of the Muslim World, i.e. the OIC. Meanwhile I will touch on how Chinese measures towards Muslim minorities and particularly Uyghurs are mirrored in the public opinion in the Muslim World.</p>
<p>The OIC as an intergovernmental organization that encompass the independent countries with majority Muslim population (57 members and 5 observers including Russia) is the sole representative of the Muslim World. So the relation of China with OIC would be official the main topic of my talk and I will try to do that in analytical way with some details to what aspired during my tenure as a Secretary General of OIC with a focus on 5<sup>th</sup> of July 2009 events.</p>
<p>The relation between China and OIC could be studied under two headings. The first relates to diplomatic gesture and ceremonial contacts and the second to political issues. The first diplomatic gesture we know of was the congratulatory message of the Premier Zhou Enlai to the Second Summit of OIC in February 1974 initiating the history of official level friendly exchange between China and the OIC. This was followed by Premier Zhao Ziyang’s congratulatory messages to the 3<sup>rd</sup>, 5<sup>th</sup> and 6<sup>th</sup> Islamic Summits. In 1997, Premier Li Peng and in 2000 Premier Zhu Rongji sent congratulatory messages to the 8<sup>th</sup> and 9<sup>th</sup> Summits respectively. In this context of diplomatic gestures from the OIC side, the 7<sup>th</sup> Secretary General Azeddine Laraki called President Jiang Zemin and expressed his condolences on the death of Deng Xiaoping. In 2010 I sent a condolence letter to the Chinese Government about the floods in South China.</p>
<p>As for political issues, OIC has sought the support of China for the problems it facing particularly with the Palestinian issue and during the war in Bosnia and Herzegovina. In March 1993 President of Senegal and OIC Chairman Abdu Diouf wrote to President Yang Shangkun stating the position on the expulsion of the Palestinians in Israel. In May 2001 my predecessor Dr. Abdelouahed Balekeziz sent a letter to Foreign Minister Tang Jiaxuan calling on China as a PermanentMember of the UN Security Council to provide international protection to the Palestinian people. As for the war in Bosnia and Herzegovina, President Abdu Diouf called President Jiang Zemin. Later a delegation from OIC visited Beijing and reiterated the position of OIC and requested China’s support.</p>
<p>In 2005 OIC witnessed a paradigm shift having its first democratically elected Secretary General. At the end of 2005 the extraordinary summit meeting held in Mecca approved the agenda for reform, adopted the first 10-year plan of action of OIC which underlined the importance of human rights, good governance, accountability transparency among other leading universal values to be incorporated in the OIC literature and asked member countries to adhere to these values. Among others the issue of observing the human rights and the issues of minorities were highlighted.</p>
<p>Against this background, in my report as the Secretary General to the Thirty-third Islamic Conference of Foreign Ministers (Baku, 2006) I appealed to the Chinese authorities to respond positively to the relevant recommendations of international organizations and to put an end to the campaigns aimed at intimidating the Muslim population, release detained religious leaders and other political prisoners, and guarantee and safeguard the cultural and religious identity of Muslims.</p>
<p>Before the events of 5<sup>th</sup> July 2009 in the meeting of Foreign Minister of OIC held in Damascus 22-25 June 2009, a resolution which provides that contacts and consultations must be made with China on the situation of Muslims in the Xinjiang Province. The resolution also called on Member States to assist the Secretary General in that regard, with a view to forging closer relations with China.</p>
<p>Perhaps these were the first so ever open messages of OIC to the Chinese authorities expressing the Muslim World’s interest and solidarity with the Muslim population in China.</p>
<p>There was no response from Beijing to this call or any other calls made until the eruption of 5<sup>th</sup> of July 2009 sad events and the clashes between ethnic Uyghurs and Han Chinese in the city of Urumqi. These series of violent riots which claimed the lives of so many people attracted attention of the international media and human rights organizations and the public opinion worldwide and particularly in the Muslim World.</p>
<p>Considering carefully the gravity of the situation and the different aspects of the issue and after thorough consultation with colleagues at OIC General Secretariat, I decided to act on three levels. Firstly, I issued statements (on6th and 8<sup>th</sup> of July) expressing OIC position vis-à-vis the developing clashes and big numbered death tolls and the hush measures taken by authorities. Secondly, I sent messages to international organizations, including messages to Secretary General of UN Mr. Ban Ki Moon and Madame Pillay the UN High Commissioner for Human Rights. Thirdly and most importantly, I called the members of the OIC Executive Committee to meet on13 July to discuss the issue on the level of ambassadors and permanent representatives.</p>
<p>On my first statement on the 6<sup>th</sup> of July, I called for restrain and proper conduct by the security forces in handling the civilian protests in accordance with International Standards and called for Chinese authorities to deal with the problem in a more broad perspective to tackle the root-causes of the unrest. I highlighted the importance of protecting the basic human rights of all people from all ethnicities and under all circumstances.</p>
<p>Upon the continuing deterioration of the situation and the loss of life in great numbers, I issued a second statement deploring the climate of fear that the Muslim Uyghur people are obliged to live in and called on the authorities to provide proper protection for all civilian population. I declared that the problem could not be solved with security measure alone and called upon the Chinese government to adopt dialogue as the means to deal with different aspects of the problem.The Uyghur people are distinct people looking to assert their cultural, ethnic characteristic and Muslim identity and they are entitled to enjoy these rights freely.</p>
<p>On the Chinese part things were considered in customary prudence. However, when we announced the call to convene the OIC Executive Committee Meeting a sudden activation of efforts began. The OIC ambassadors to Beijing were invited to the Foreign Office and were discouraged to attend the Executive Committee Meeting. Meanwhile I received some calls from OIC leading countries Ministries of Foreign Affairs advising not to take the matter on OIC level rather to leave it to bilateral contacts with member countries.</p>
<p>After days of no contacts, the Chinese diplomats in Riyadh and Jeddah contacted my colleagues and had a lengthily discussions. In the meeting between the Chinese charge d’affairs and OIC Minority Department experts headed by Ambassador S. Kasim Al Masry (12 and 13 July), the Chinese delegation requested the General Secretariat to put the OIC meeting on the Urumqi events in abeyance in order not to hurt relations between China and the Muslim World and sent a wrong message of the Chinese people and strain relations between Chinese and the Muslim World. OIC officials clearly, expressed to the Chinese part that:</p>
<ul>
<li><p>The Secretary General is committed to the OIC Charter and to implementing the ministerial resolutions which provide that questions of Muslim minorities must be considered and taken seriously in an equitable and fair manner without using double standards.<br>&nbsp;</p>
</li>
<li><p>The objective for convening the meeting is to assist the Chinese government and to stand up for the rights of the Muslims, and we welcome the invitation for a delegation of the OIC to visit China to obtain information from original sources.<br>&nbsp;</p>
</li>
<li><p>Concerning the convening of a meeting, it is the responsibility of the Secretary General in a situation like this and the purpose is to consider the issue objectively. It is the policy of the OIC not to encourage any separatist movement or to interfere in the internal affairs of other states and it respects the territorial integrity and sovereignty of China.<br>&nbsp;</p>
</li>
</ul>
<p>At the end of these deliberations it was agreed among others that “good will” delegation instead of “fact finding” mission will visit the region and later on the Secretary General of OIC will visit China officially.</p>
<p>The meeting which was proposed to convene on the13<sup>th</sup> of July took place on July 22<sup>nd</sup> at the OIC Headquarters in Jeddah. Ambassador Masri briefed the representatives of Member States on the situation in Urumqi.</p>
<p>The briefing  included a historical overview on the province which is known for its past contributions to the Islamic civilization and for the many illustrious names it has offered to the mankind, a province which is currently striving to preserve its Islamic identity and cultural and ethnic specificity, in the face of an overwhelming and organized influx of non-Muslims immigrants from other parts of China who are coming as settlers, a move which is threatening to cause the Muslim indigenous people’s identity to dissolve. Mr. Al Masri also reviewed the direct reasons that led to the recent agitations which have to do with deeper issues related to the human rights of the Muslims in the province, a problem which the Uyghur people share in fact with many Muslim communities and minorities in non-OIC Member States. The review also included the contacts undertaken by the OIC Secretary General with the Member States, with UN experts on human rights and with representatives of the People’s Republic of China to whom the Secretary General made a point of providing a full clarification of the OIC’s position in a keen interest to ensure the preservation and consolidation of the great historical relations with China. He called upon the Chinese officials to address the problem at its roots and avoid focusing their action solely on the security aspects.</p>
<p>The good will mission visited China (17-21 August 2009)and met officials at the foreign office in Beijing and local authorities in Urumqi. Very little opportunity was given to direct contacts with the public. A detailed report about the mission contacts and observations was submitted. Consequently the preparation for the visit of the Secretary General which would be the first so ever in the history of OIC, started and the visit was concluded in 17-21 June 2010.</p>
<p>During the visit, we met high officialsincluding Mr. Wu Bangguo Chairman of the Standing Committee of the National People’s Congress of China and the Foreign Minister Yang Jiechi. Also during the visit to Ningxia Hui Autonomous Region and Xinjiang Uyghur Autonomous Region we met local top administers.All officials we met from the top to bottom emphasized that their aim is to raise the level of economic welfare in the Uyghur Region to be at pare with other regions in China by 2015 and to finish the construction ofthe infrastructure of the Uyghur Region by 2020.</p>
<p>In our deliberations with Chinese officials, I underlined that:</p>
<ul>
<li>the OIC works under certain parameters and guidelines stipulated in its Charter and the Ten Year Program of Action and mandates given by its Summit and CFM resolutions. Its actions are also set following the Muslim public opinion.</li>
<li>Under these guidelines, the policy of the OIC vis-à-vis Muslim communities living in non-member states are governed by the following principles:</li>
</ul>
<ol>
<li>non-interference in internal affairs of a country with full respect to its sovereignty and territorial integrity;</li>
<li>promotion of cultural and social rights of Muslim communities within and showing full respect to the constitutional and legal framework of their country;</li>
<li>communication with Muslim communities living in non-member states are done through official channel and not through backdoor and</li>
<li>principal position against any form of extremist, terrorist, violent and separatist activities. For last 40 years the OIC is maintaining its relations with Muslim communities in non-member states under these guiding principles.</li>
</ol>
<ul>
<li>On Xinjiang issues, the OIC would like to have better communication and coordination. The OIC wishes that China and the OIC had open channels of communication from 2005 to 2010. It would have been useful to eliminate a lot of misunderstandings because of lack of coordination and communication between the two entities on the issue of 5<sup>th</sup> July 2010. The OIC acted on this issue following the above-mentioned guidelines under the demand of the public opinion of the Muslim World exactly as it deals with issues of similar nature anywhere else in the world.<br>At this point both sides need to look to the future. The OIC resolutions are not against China. The relationship between the OIC and China is strategically important for the future. Having resolutions on the situation of Muslim minorities in non-member states does not signify OIC’s negative attitude to China.</li>
</ul>
<p>At the end of this official visit, a joint statement was agreed upon and was released to the press. The joint statement highlighted the historicaldimension of the Chinese-Muslim World relationship, the hospitality accorded to the Secretary General of OIC and his delegation.</p>
<p>Both sides explored different avenues for enhancing the consultation and cooperation between the OIC and China, particularly in political, economic, trade and cultural fields.</p>
<p>Both sides recalled that the OIC and China share common position on many international issues and therefore highlighted the importance of support provided to each other on issues of shared concern with particular reference to the issue of Palestine and Middle East Peace Process.</p>
<p>The Chinese side emphasized that it attaches importance to the role played by the OIC as an influential intergovernmental organization. The OIC emphasized that it respects the sovereignty and territorial integrity of China.</p>
<p>The Chinese side briefed the Secretary General on China’s ethnic and religious policies, and stressed that the People’s Republic of China is a unitary multi-national state built up jointly by the people of all its nationalities, and the state protects the lawful rights and interests of the minority nationalities and upholds and develops the relationship of equality, unity and mutual assistance among all of China’s nationalities. The Chinese government is promoting economic, political, cultural and social progress as well as ecological protection of the Xinjiang Uyghur Autonomous region with a goal to bring its regional per capita GDP up to the national average level by 2015.</p>
<p>The Secretary General briefed the Chinese side on the works of the OIC as well as about its Charter and the basic principles therein which are based on the concept of promoting international peace and security on the basis of mutual respect and understanding and dialogue among civilizations, cultures and religions.</p>
<p>Both sides underscored that they are opposed to terrorism, separatism and extremism in any form.</p>
<p>Both sides agreed to jointly organize an academic seminar on the historical relationship between China and the Muslim World with a view to make it a concrete means of consolidating friendly relationship between China and the OIC and explore future possibilities.</p>
<p>One conspicuous outcome of this visit was the organization of the first international congress on “China and the Muslim World” which I referred at the beginning of my speech.</p>
<p>As for my personal impression, I found the way Muslims live and enjoy their cultural and religious rights in Ningxia Hui Autonomous Region and Xinjiang Uyghur Autonomous Region are quite different,particularly in the way central government and regional authority handle the issues related to human rights, cultural and ethnic sensitivities and the access to religion places. There are no problems in Ningxia Hui Autonomous Region like those suffered in Xinjiang Uyghur Autonomous Region. This observation calls us to be more careful in our judgments.</p>
<p><strong>MEDIA</strong></p>
<p>Now let me turn to the reaction of the public opinion in the Muslim World concerning the measures taken by the Chinese authorities against Uyghurs in the 5th July events. The case in study here is about the reaction of the Saudi media towards, above mentioned events.</p>
<p>&nbsp;</p>
<p>The Urumqi riots marked one of the major turning points in the Saudi media’s representation of China and precipitated the emergence of a new stream of negative commentary in a space that has, since 2006 at least, maintained a positive-neutral tone in its coverage of the country. The increasing daily count of the dead and the Chinese authorities’ heavy-handed response to what were clearly identified as Muslim grievances led to an eruption of public outrage in Saudi Arabia. This anger was fed by a highly emotional and charged depiction of the events beginning with the decision of several Saudi newspapers and cyber media outlets to publish pictures of the purported massacres committed against the Uyghur.</p>
<p>&nbsp;</p>
<p>The Urumqi riots served to activate public interest in much the same way as the events in Bosnia and Chechnya had done in the 1990s. Religious solidarity as well repeated outbreaks of violence in 2010 and 2011 sustained this public interest and helped generate a narrational aspect of ‘Other’ against China. This explosion of public interest also fed and reinforced pre-existing fears and conceptions about China as a ‘Communist country,’ a theme that was picked up across the Saudi press with its frequent use of Cold War terminology in its coverage on Xinjiang in ways similar to its earlier condemnations of the Soviet invasion of Afghanistan in the 1980s.</p>
<p>&nbsp;</p>
<p>This gradually spills over to the larger coverage on China so that, for instance, while an author may praise China’s development model or the industriousness of its people, this is usually accompanied – particularly after 2009 – by remorseful or critical comments regarding China’s lack of a spiritual tradition or its continued assault against Muslim expressions of piety and faith. Public pressure also plays a significant role in buttressing this: a failure to hold China to account could very well invite public denouncements against the author in the Saudi cyberspace and online commentary. At times, one can even encounter comments that go on to compare the United States’ albeit misguided adherence to an Abrahamic religion (Christianity) with China’s state-endorsed atheism, raising in turn the spectre of irreconcilable differences between the Islamic world and China. This raises the proposition that while the West is in an oppositional relationship to Islam, it is somewhat redeemed by the fact that it possess a core religious identity. The same cannot be said about China which is anti-Muslim by virtue of its communist system and atheistic/immoral culture.</p>
<p>&nbsp;</p>
<p>The media’s overall coverage reveals the existence of several points of tension that could in part explain why China continues to garner such negative pluralities within Saudi Arabia as found in the polls. The first main source of tension relates to genuine fears about China and its relationship to ‘Islam’ both in terms of its treatment of local Muslims and the problematic aspect of its identity as a country that publicly adheres to ‘state socialism’ and ‘state atheism.’ As may be expected, this tension is unavoidable given the centrality and significance of Islam to the wider Saudi public, its collective impressions from the Cold War period, and the fact that China will likely – notwithstanding dramatic changes in its government – maintain the <em>status quo</em>. There is little that could be done to alleviate this ideational issue which could very well worsen over the coming years depending on the popularization of the Uyghur narrative in the Arab and Saudi media and on whether insurgencies coming from Pakistan or elsewhere spill over into Xinjiang.</p>
<p>&nbsp;</p>
<p>To conclude this talk let me say that the 5<sup>th</sup> of July events whatever were sad and hush were behind the activation of relation between OIC and China. Of course, their relationship did not stop at the 5<sup>th</sup> of July point but it developed in wider context. The meeting of Premier Wen Jiabao with Secretary General of OIC in Riyadh on 13 January 2012 during his visit to Saudi Arabia, the second visit of the Secretary General to Beijing June 2012 on the occasion of conveying the “International Congress on “<em>China and Muslim World: Cultural Encounters</em>”   all were steps.</p>
<p>If you would ask me about the main result of these contacts, I would say that both sides understood each other much better and realized thedimensions of cooperation and the potential of interaction in more realistic manner.</p>
<p><strong>REFERENCES:</strong></p>
<ol>
<li><p>Ekmeleddin İhsanoğlu<em>, The Islamic World in the New Century: the Organisation of the Islamic Conference, 1969-2009</em>.London: Hurst &amp; Company, 2010.<br>&nbsp;</p>
</li>
<li><p>OIC web site: <a href="http://www.oic-oci.org/oicv3/home/?lan=en" target="_blank" rel="external">http://www.oic-oci.org/oicv3/home/?lan=en</a><br>&nbsp;</p>
</li>
<li><p>Ma Lirong &amp; Hou Yuxiang, Analysis on the Potential of Strategic Cooperation between China and OIC under the “Silk road Strategy” Framework. In: <em>Journal of Middle Eastern and Islamic Studies (in Asia)</em>, vol. 9, no. 1 2015, 22-53.<br>&nbsp;</p>
</li>
<li><p>Mohammed Turki Al-Sudairi, <em>China in the Eyes of the Saudi Media</em>. GRC Gulf Papers, February 2013.<br>&nbsp;</p>
</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-08-25T05:25:05.929Z" itemprop="dateUpdated">2018-08-25 13:25:05</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2016/09/29/china-and-muslim-world/" target="_blank" rel="external">http://zhengheforum.org/2016/09/29/china-and-muslim-world/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/09/29/china-and-muslim-world/&title=《China and Muslim World》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/09/29/china-and-muslim-world/&title=《China and Muslim World》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/09/29/china-and-muslim-world/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《China and Muslim World》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/09/29/china-and-muslim-world/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/09/29/china-and-muslim-world/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/10/03/e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e5-b0-86-e4-ba-8e2017-e5-b9-b48-e6-9c-88-e5-88-9d-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b-e6-96-af-e5-9d-a6-e4-b8-be/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">第三届“郑和论坛”将于2017年8月初在哈萨克斯坦举行</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/09/29/islam-china-and-the-indian-ocean-historic-connections-and-world-historical-contexts/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Islam, China, and the Indian Ocean: Historic Connections and World Historical Contexts</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/09/29/china-and-muslim-world/&title=《China and Muslim World》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/09/29/china-and-muslim-world/&title=《China and Muslim World》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/09/29/china-and-muslim-world/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《China and Muslim World》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/09/29/china-and-muslim-world/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/09/29/china-and-muslim-world/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2016/09/29/china-and-muslim-world/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
