<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年 | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="IMG_5157              根据郑和国际和平基金会所秉承的郑和和平精神，以及以经贸交流促进民族团结社会和谐的理念，郑和国际和平奖委员会于2016年4月22日进行不记名投票表决，最终全票决定将2016">
<meta property="og:type" content="article">
<meta property="og:title" content="热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年">
<meta property="og:url" content="http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="IMG_5157              根据郑和国际和平基金会所秉承的郑和和平精神，以及以经贸交流促进民族团结社会和谐的理念，郑和国际和平奖委员会于2016年4月22日进行不记名投票表决，最终全票决定将2016">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2016/10/IMG_5157-169x300.jpg">
<meta property="og:image" content="http://photocdn.sohu.com/20160422/Img445501213.jpg">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2016/10/IMG_9508-300x225.jpg">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2016/10/IMG_9541-300x300.jpg">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2016/10/IMG_0526-169x300.jpg">
<meta property="og:image" content="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b0f0a.jpg">
<meta property="og:image" content="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b270b.jpg">
<meta property="og:image" content="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b3d0c.jpg">
<meta property="og:image" content="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b4f0d.jpg">
<meta property="og:image" content="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b760e.jpg">
<meta property="og:image" content="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b910f.jpg">
<meta property="og:updated_time" content="2019-08-14T10:06:21.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年">
<meta name="twitter:description" content="IMG_5157              根据郑和国际和平基金会所秉承的郑和和平精神，以及以经贸交流促进民族团结社会和谐的理念，郑和国际和平奖委员会于2016年4月22日进行不记名投票表决，最终全票决定将2016">
<meta name="twitter:image" content="http://zhengheforum.github.io/uploads/2016/10/IMG_5157-169x300.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home/首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/weChat" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                Wechat
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-10-12T16:32:49.000Z" itemprop="datePublished" class="page-time">
  2016-10-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-10-13 00:32:49" datetime="2016-10-12T16:32:49.000Z"  itemprop="datePublished">2016-10-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/News-信息/">News/信息</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><del><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2016/10/IMG_5157-169x300.jpg" alt="IMG_5157" title="">
                </div>
                <div class="image-caption">IMG_5157</div>
            </figure></del></p>
<p>根据郑和国际和平基金会所秉承的郑和和平精神，以及以经贸交流促进民族团结社会和谐的理念，郑和国际和平奖委员会于2016年4月22日进行不记名投票表决，最终全票决定将2016年郑和国际和平奖授予印度尼西亚华裔柳民源先生(印度尼西亚名字: Bambang Sujanto)</p>
<p>柳民源先生简介</p>
<p><div class="text-pic"></div></p>
<p><table class="tableImg" border="0" cellspacing="0" cellpadding="0" align="center"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://photocdn.sohu.com/20160422/Img445501213.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></td></p>
<p><div class="conserve-photo conserve-photo-small"></div></p>
<p><div class="comCount">2</div><br><br></p>
<p><tr></tr></p>
<p><td class="text-pic-tt"></td><br><br><br><br><br>柳民源先生于1947年出生于印度尼西亚东爪洼茉莉芬市(Madiun)巴可担县(Pagtotan)附近的农村，年幼的柳民源从6岁起就开始帮忙父母看管店铺生意，18岁时就为华人企业打工并逐渐发展出自己的搪瓷产业以及其他商业。在事业蒸蒸日上的同时，柳民源先生便开始致力于促进印尼不同民族和文化之间的沟通与交流，尤其是华人和印尼人之间的共生与沟通。</p>
<p>当看到东爪洼华人穆斯林因为人数较少而没有华人清真寺的情况下，柳民源先生积极奔走、先后联合140多位华人华商，于2002年在泗水建立郑和清真寺及其相关文化服务设施，并将这一极富中国特色的清真寺模式推广到印尼多个地区，促进了华人之间以及华人和印尼穆斯林之间的关系融和。</p>
<p>另外，作为海外华人，柳先生一直心系祖国发展，并时刻关注中国和印尼两国的关系，鉴于此，他时常奔走于中印两国之间，积极为双方的交流牵线搭桥，为中印交流与友谊做出了贡献。作为一名华人，柳先生一直秉持的信念是【把两个国家的政府、人民拉在一起，这是我们每位海外华人的责任，我想能起一个桥梁的作用，促进印中友好，让两国人民和平相处，使得印尼和中国建设的更好】。</p>
<p>郑和基金会决定将本年度的郑和国际和平奖授予柳民源，主要基于如下考虑：</p>
<p>1. 在印度尼西亚族群冲突时有发生的历史背景下，柳民源先生对华裔和印尼关系的理解和处置并没有采取简单地宗教化。他将印尼社会的政治、经济、社会等问题与冲突根源和世界性的伊斯兰文明做了深刻的思索和鲜明的切割。相反，华人和印尼人的社会冲突反而使他拥抱伊斯兰的核心价值观如和平、公平、正义，并以这些人类的基本价值来保护华人、维护华人利益。这对那些面临民族矛盾和冲突的国际社会极具启发意义，尤其对东南亚华人和所在国主体民族的关系发展提供了成功的经验。</p>
<p>2. 柳民源先生以兼具中华文化和伊斯兰文化身份的郑和作为纽带，慷概捐助建立郑和清真寺，来促进印尼社会华人与华人以及华人与穆斯林之间的融合。柳先生建立的郑和清真寺不仅仅是穆斯林的宗教场所，而且也是穆斯林和非穆斯林教育、体育、文艺、社交的中心。在印尼的特定场景下，柳民源所建的郑和清真寺为所有的华人提供了一个安全庇护所，这在根本上诠释了清真寺的真谛，即清真寺首先是实践和平的地方，是人们的安全庇护所。</p>
<p>3. 柳先生及海外华人对郑和文化和郑和精神的执着追求和实践不但历史性地链接了中华文化和穆斯林国家的交往纽带，而且实践性地传播和发扬了郑和精神，甚至将郑和精神转化为一种有效的和解模式，来处理华人和穆斯林群体之间产生的矛盾，这种模式不但成功输出和强化了早已熟知的郑和及其代表的中国文化，而且也为当代中国与一带一路穆斯林国家的文化关系发展塑造了成功模式。</p>
<p>鉴于以上原因，郑和国际和平基金会认为，柳民源先生继承和实践了郑和的伟大和平精神，并通过商业互惠和文化互通提升了华人的社会地位，促进了华人和印尼人的友谊。不但如此，柳先生的经济、社会、文化实践不但保存和发扬了中华文化、语言，而且对于促进中印两国关系以及输出中华文化软实力做出了杰出的贡献。郑和国际和平基金会向柳民源先生表示诚挚祝贺，并邀请柳先生夫妇及印尼代表团赴迪拜参加6月4-5日的郑和国际和平会议。届时，伊斯兰合作组织第九任秘书长Ekmeleddin Ihsanoglu先生将在郑和国际和平会议开幕式上为柳民源先生颁奖。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2016/10/IMG_9508-300x225.jpg" alt="IMG_9508" title="">
                </div>
                <div class="image-caption">IMG_9508</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2016/10/IMG_9541-300x300.jpg" alt="IMG_9541" title="">
                </div>
                <div class="image-caption">IMG_9541</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2016/10/IMG_0526-169x300.jpg" alt="IMG_0027](http://zhengheforum.github.io/uploads/2016/10/IMG_0027-169x300.png) ![IMG_0028](http://zhengheforum.github.io/uploads/2016/10/IMG_0028-169x300.png) ![IMG_0512](http://zhengheforum.github.io/uploads/2016/10/IMG_0512-169x300.jpg) ![IMG_0513](http://zhengheforum.github.io/uploads/2016/10/IMG_0513-169x300.jpg) ![IMG_0514](http://zhengheforum.github.io/uploads/2016/10/IMG_0514-169x300.jpg) ![IMG_0515](http://zhengheforum.github.io/uploads/2016/10/IMG_0515-169x300.jpg) ![IMG_0517](http://zhengheforum.github.io/uploads/2016/10/IMG_0517-169x300.jpg) ![IMG_0518](http://zhengheforum.github.io/uploads/2016/10/IMG_0518-169x300.jpg) ![IMG_0520](http://zhengheforum.github.io/uploads/2016/10/IMG_0520-169x300.jpg) ![IMG_0521](http://zhengheforum.github.io/uploads/2016/10/IMG_0521-169x300.jpg)  ![IMG_0526" title="">
                </div>
                <div class="image-caption">IMG_0027](http://zhengheforum.github.io/uploads/2016/10/IMG_0027-169x300.png) ![IMG_0028](http://zhengheforum.github.io/uploads/2016/10/IMG_0028-169x300.png) ![IMG_0512](http://zhengheforum.github.io/uploads/2016/10/IMG_0512-169x300.jpg) ![IMG_0513](http://zhengheforum.github.io/uploads/2016/10/IMG_0513-169x300.jpg) ![IMG_0514](http://zhengheforum.github.io/uploads/2016/10/IMG_0514-169x300.jpg) ![IMG_0515](http://zhengheforum.github.io/uploads/2016/10/IMG_0515-169x300.jpg) ![IMG_0517](http://zhengheforum.github.io/uploads/2016/10/IMG_0517-169x300.jpg) ![IMG_0518](http://zhengheforum.github.io/uploads/2016/10/IMG_0518-169x300.jpg) ![IMG_0520](http://zhengheforum.github.io/uploads/2016/10/IMG_0520-169x300.jpg) ![IMG_0521](http://zhengheforum.github.io/uploads/2016/10/IMG_0521-169x300.jpg)  ![IMG_0526</div>
            </figure>
<p>马岩岩(驻马来西亚资深媒体人)</p>
<p>&nbsp;</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b0f0a.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>第二届郑和论坛6月4日于阿联酋首都迪拜举行，当地时间上午举行了开幕式并颁发了首届“郑和国际和平奖”。在三天的会期内，来自20多个国家的学者专家将就中国与穆斯林世界发掘与共享文化遗产，促进友谊与和平等主题进行多方面阐述。</p>
<center><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b270b.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></center>郑和国际和平基金会主席、美国马里兰霜堡大学历史系教授马海云在开幕致辞中介绍到，在中国发展“一带一路”战略、中国与穆斯林世界的政治经济交流日益频繁的背景下，中华文明与穆斯林文化上的交流尤其缺乏。马海云教授强调，中国作为世界上人口最多的国家，同时拥有众多穆斯林人口，在经济、文化和社会上与穆斯林世界有众多可资交流的专题，需要建立相应平台与机制促进和平友谊的发展。此外，中国与穆斯林世界在反恐等问题上面临巨大挑战的同时，也存在着广阔的合作空间。<br><br><center><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b3d0c.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></center>此后前伊斯兰合作组织秘书长来自土耳其的伊赫桑奥卢（Dr. Ekmeleddin Ihsanoglu）博士做主题演讲，讲述结合了他本人长期的历史研究与对华文化交流的个人经验，对中国和穆斯林世界的文化历史和前景进行整体考量。他提到，崛起中的中国和作为大国关系平衡器的穆斯林世界之间的持久友谊与和平主题在当下尤为重要。<br><br><center><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b4f0d.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></center>上午的最后一项活动是颁发首届“郑和国际和平奖”。郑和国际和平基金会向印尼哈夷郑和基金会创办人柳民源先生颁发了郑和国际和平奖，以奖励他对于推动中国与国际穆斯林社会、华人穆斯林社会与外国之间文化与教育交流所做的贡献。爱国侨领柳民源先生数十年来致力于推动不同文化的交流，而又不忘记中国的文化之根，并积极鼓励中华文化与穆斯林文化之间的沟通。<br><br><center><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b760e.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></center>作为柳先生的多年好友前马来西亚驻华大使拿督马吉德阁下、郑和国际和平基金会副主席柴绍锦博士，来自郑和家乡中国云南的代表魏罗罗女士等也分别致辞，回顾柳民源先生的工作。之后由前伊斯兰合作组织（OIC）秘书长伊赫桑奥卢博士与马海云教授共同为柳民源先生颁奖。<br><br>本次郑和论坛由郑和国际和平基金会主办。郑和国际和平基金的宗旨是将中国、东南亚、中东、以及东非等地区和国家的政治、宗教、社团、知识精英与领袖联系和团结在这一和平论坛机制下，以建设性的开放态度讨论各种干扰和平与发展的地方性因素，进而促进印度洋地区、尤其是华人世界和穆斯林国家的交流、理解和友好。<br><br><center><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xw.kunming.cn/attachement/jpg/site22/20160606/507b9d1b031918bf3b910f.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></center>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-08-14T10:06:21.218Z" itemprop="dateUpdated">2019-08-14 18:06:21</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/" target="_blank" rel="external">http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/&title=《热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/&title=《热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/10/13/zipf-adviser-e6-b1-89-e9-98-b3-e5-a4-a7-e5-ad-a6-e6-95-99-e6-8e-88lee-hee-soo/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">ZIPF Adviser-韩国汉阳大学教授 Lee Hee Soo</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/10/12/zipf-adviser-masumi-matsumoto-e6-9d-be-e6-9c-ac-e7-9c-9f-e6-be-84/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ZIPF Adviser- Matsumoto Masumi 松本真澄</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/&title=《热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/&title=《热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《热烈祝贺首届郑和国际和平奖获得者柳民源先生筹建印尼泗水郑和清真寺14周年》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2016/10/13/e6-81-ad-e8-b4-ba-e5-8d-b0-e5-b0-bc-e6-b3-97-e6-b0-b4-e9-83-91-e5-92-8c-e6-b8-85-e7-9c-9f-e5-af-ba-e6-88-90-e7-ab-8b14-e5-91-a8-e5-b9-b4/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
