<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市 | 郑和论坛 ZhengheForum.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="image              沙斐仪教法学派的迷思：郑和与印度洋沿岸的中国伊斯兰国际都市 荷兰莱顿大学历史研究所马哈茂德·考瑞尔 译者：刘波 摘要与印度洋世界伊斯兰相关的现有文献倾向于让我们以为，伊斯兰教法">
<meta property="og:type" content="article">
<meta property="og:title" content="沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市">
<meta property="og:url" content="http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/index.html">
<meta property="og:site_name" content="郑和论坛 ZhengheForum.org">
<meta property="og:description" content="image              沙斐仪教法学派的迷思：郑和与印度洋沿岸的中国伊斯兰国际都市 荷兰莱顿大学历史研究所马哈茂德·考瑞尔 译者：刘波 摘要与印度洋世界伊斯兰相关的现有文献倾向于让我们以为，伊斯兰教法">
<meta property="og:image" content="http://zhengheforum.github.io/uploads/2016/09/image-23-300x300.jpeg">
<meta property="og:updated_time" content="2017-11-02T09:34:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市">
<meta name="twitter:description" content="image              沙斐仪教法学派的迷思：郑和与印度洋沿岸的中国伊斯兰国际都市 荷兰莱顿大学历史研究所马哈茂德·考瑞尔 译者：刘波 摘要与印度洋世界伊斯兰相关的现有文献倾向于让我们以为，伊斯兰教法">
<meta name="twitter:image" content="http://zhengheforum.github.io/uploads/2016/09/image-23-300x300.jpeg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑和论坛</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://facebook.com" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-11-13T15:31:13.000Z" itemprop="datePublished" class="page-time">
  2016-11-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Academic-Research-学术研究-版权所有，违者必究/">Academic Research/学术研究 (版权所有，违者必究)</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-11-13 23:31:13" datetime="2016-11-13T15:31:13.000Z"  itemprop="datePublished">2016-11-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Academic-Research-学术研究-版权所有，违者必究/">Academic Research/学术研究 (版权所有，违者必究)</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zhengheforum.github.io/uploads/2016/09/image-23-300x300.jpeg" alt="image" title="">
                </div>
                <div class="image-caption">image</div>
            </figure>
<p>沙斐仪教法学派的迷思：<br>郑和与印度洋沿岸的中国伊斯兰国际都市</p>
<p>荷兰莱顿大学历史研究所<br>马哈茂德·考瑞尔</p>
<p>译者：刘波</p>
<p>摘要<br>与印度洋世界伊斯兰相关的现有文献倾向于让我们以为，伊斯兰教法中的沙斐仪学派，是历史上印度洋沿岸存在的唯一的学派。我要论证，对教法的这一同质化认识是错的，因为我们有大量证据不断显示，16世纪之前，在印度次大陆和马来群岛，存在许多其他伊斯兰教法学派。这方面的主要史料来源之一是马欢的记述，他是15世纪早期郑和航行的参与者。马欢和郑和都不仅遵行哈乃斐学派，而且在他们拜访和短暂停留的一些地方，建立了新的哈乃斐学派中心。在对明朝这些著名航海活动方兴未艾的研究中，这个情况目前被完全忽略了。他们不仅建立了新的哈乃斐学派中心，而且向我们揭示了爪哇、苏门答腊、孟加拉和马拉巴尔的许多其他该学派中心的情况，这些中心的主要定居者是中国穆斯林商人、学者、定居者和短暂停留者。这构成了一个“中国伊斯兰国际都市群”，与得到广泛研究的阿拉伯-波斯伊斯兰国际都市群并存。这些记录促使我们质疑现有的观念，即沙斐仪学派在该地区占首要位置。因为郑和的远航毕竟是一场外交使命，非常强调开启有“国际”法律效力的条约，所以，学派的不同在海事语境下意味着什么？伊斯兰法及其一个特定学派对这些航行有何意义，能在多大程度上帮助我们理解印度洋世界现有史学研究中的一些小错谬？我在这篇论文中探讨这些问题时，主要依据马欢的旅行记录《瀛涯胜览》、《明实录》，以及14世纪末15世纪初印度洋沿岸一些其他的中文、阿拉伯文、爪哇文、马来文、Malayalam文文本与铭文。</p>
<p>导语<br>与印度洋世界伊斯兰相关的现有文献倾向于让我们以为，伊斯兰教法中的沙斐仪学派，是历史上印度洋沿岸存在的唯一的学派。许多学者论称，早在16世纪之前，沙斐仪学派从也门等阿拉伯半岛南部地区，通过一个名为Ḥaḍramīs的特殊的也门移民群体，传到了东亚、南亚、东南亚和东非沿海地区，并取得了主导地位。但声称沙斐仪学派主导了印度洋沿岸的人，都从来没有说清楚这是在什么时候、以什么方式发生的，原因是什么。例如，研究南亚和东南亚史的历史学家Andre Wink，在讲述7-10世纪的历史著作Al-Hind的第一卷里，做出了一个与历史事实不符的说法，认为沙斐仪学派是马拉巴尔沿海地区和东南亚的主要伊斯兰教法学派。值得注意的是，他从来没有说明，证实这一说法的主要根据是什么。的确，马拉巴尔、马巴尔（Maʿbar）、古吉拉特、爪哇、苏门答腊、斯瓦希里等印度洋沿海地区，与沙斐仪派主导的地区，如埃及、波斯、也门，存在着海上商贸联系。但这并不意味着，来自这些中东地区的这一个教法思想与实践学派，早在16世纪之前就主宰了穆斯林法律思想与实践。我要论称，对教法的这一同质化认识是错的，因为我们有大量证据不断显示，16世纪之前，在印度次大陆和马来群岛，存在许多其他伊斯兰教法学派。</p>
<p>这方面的主要史料来源之一是马欢的记述，他是15世纪早期郑和航行的参与者。我在这篇论文中探讨这些问题时，主要依据马欢的旅行记录《瀛涯胜览》、《明实录》，以及一些阿拉伯文、爪哇文、马来文和Malayalam 文资料。</p>
<p>错综复杂的教法图景：沙斐仪派和其他教法学派</p>
<p>在这个论坛上，郑和和马欢都不需要介绍。不过简单来说，郑和是一位来自云南的中国穆斯林，1381年他十岁时，明军占领云南，他受阉割成为宦官。最终他在明朝掌握权力，1405-1433年间领导了七次跨印度洋远航，在第三次航行时拥有多达48搜舰船和3万部下。这支舰队在从印度支那到东非的广阔印度洋海域中航行，缔结外交与商业同盟，甚至对在外国土地与海域遇到的不顺从居民及海盗实施惩罚。马欢作为官方译员，参与了三次远航，分别是1414-1415年的第四次、1421-1422年的第六次和1431-1433年的第七次。他留下的旅行记录至今尚存一份。他也是一名中国穆斯林，来自浙江省的会稽。在记录中，他描述了自己游历的约20个国家的地理、社会、政治与物质生活状况。</p>
<p>马欢和郑和都不仅遵行哈乃斐学派，而且在他们拜访和短暂停留的一些地方，建立了新的哈乃斐学派中心。在对明朝这些著名航海活动方兴未艾的研究中，这个情况目前被完全忽略了。他们不仅建立了新的哈乃斐学派中心，而且向我们揭示了爪哇、苏门答腊、孟加拉和马拉巴尔的许多其他该学派中心的情况，这些中心的主要定居者是中国穆斯林商人、学者、定居者和短暂停留者。这构成了一个“中国伊斯兰国际都市群”，与得到广泛研究的阿拉伯-波斯伊斯兰国际都市群并存。这个“中国穆斯林国际都市群”由“唐人”组成，他们通常来自广东、漳州、泉州等中国大陆地区。马欢在很多地方把他们与阿拉伯-波斯国际都市群明确区别开来，例如关于爪哇的这一段（译者注：此处据英文译为现代汉语）：</p>
<p>“这个国家包含三个阶层的人。一个阶层由穆斯林组成。他们来自西方所有的外邦，作为商人迁居到此。在服饰和饮食各方面，所有人都很干净、得体。</p>
<p>另一个阶层由唐人组成。他们来自广东、漳州、泉州等地，逃离本土，迁居此国。这些人的食物也是精选的、洁净的。很多人遵行穆斯林的宗教，忏悔，把斋。”</p>
<p>在爪哇，直到16世纪中叶之前，主导的教法学派都是哈乃斐派。15世纪早期，中国派驻满者伯夷（Majapahit）朝廷的使节吴宾（也被称为“朝圣者吴宾公”），对在爪哇增进中国穆斯林群体的地位起了重要作用。他也遵行哈乃斐学派，可以说是三宝垄（Sembung）中国穆斯林的奠基人。根据中国史书中对塔兰（Talang）的记述，1408-1415年吴宾出使爪哇期间，在三宝垄、沙林迪尔（Sarindil）和塔兰建立了一个中国哈乃斐派社群。根据《三宝垄华人编年史》，在井里汶（Cirebon）、图班（Tuban）和Molokertor都有兴盛的中国穆斯林社群，他们在这三个地方都修建了清真寺。吴宾还在井里汶附近的Jati山顶上修建了一座灯塔。现在Wali Sungo、 Sunan Ngampel（译注：均为印尼穆斯林派别）的所有人，据说最初都来自于“一个哈乃斐派主导的地区”，因此一直是哈乃斐派的追随者。Slametmuljana写道，从一般意义上而言，是中国人把哈乃斐派带到了爪哇。在第四次远航中，郑和与马欢在爪哇停留了一个多月，吴宾帮助他们与当地中国穆斯林及满者伯夷朝廷交流沟通。</p>
<p>淡目（Demak）的统治者也奉行哈乃斐派。根据《三宝垄华人编年史》，淡目军队的司令官奉Tung Ka Lo苏丹（也称Trenggana苏丹）之命，率军前往巽他格拉巴（Sunda Kalapa），途中拜访了三宝垄中国穆斯林的首领Tan Eng Hoat。Hoat热情欢迎他们，这位对款待感到满意的司令官代表苏丹，赐给他“哈乃斐派毛拉”（Maulana Ifdil Ḥanafī）的称号。此事也说明，哈乃斐派在该地区有广泛的吸引力。直到1546年淡目灭亡之前，该教派在印尼群岛一直在一定程度上流行。淡目灭亡后兴起的帕姜（Pajang）苏丹国奉行神秘派谢赫Siti Jenar传的什叶派伊斯兰教。我们目前还不知道，在什叶派教法学派的两大支中，它具体属于哪一支。很久之后，罕百里教法学派也在该地区赢得了一些遵行者。</p>
<p>1419年，在第五次航行中，郑和在占婆（今天的柬埔寨）任命彭德庆为中国海军司令。此前彭德庆是淡目的海外华人领袖，郑和在之前的几次航行中见过他。彭德庆曾是云南哈乃斐派社群的首领，精通伊斯兰学。在担任新职务后，彭德庆利用这个机会传播伊斯兰理念，将来自中国大陆的新穆斯林商人，任命为马来世界里已有的中国穆斯林社群的领袖，因为他也负责在东南亚拓展贸易。1423年彭德庆任命来自云南的穆斯林领袖商人颜英裕为“爪哇、巨港与加里曼丹华人的长官”。最终，颜英裕成为中国驻爪哇总领事，得到了满者伯夷朝廷、尤其是Radia Su King Ta女王的认可。尤其在图班，他被称为“图班港的首领”（Kepala Pelabuhan Pula de Tuban）。</p>
<p>巨港曾是苏门答腊的三佛齐王国的首府之一。三佛齐曾在13世纪崛起为一个强盛的海上帝国，拥有控制印尼群岛内部及周边商业活动的能力。在巨港，也有很多奉行哈乃斐派的人。这些人主要是来自广东和福建的中国穆斯林，马欢记录了关于他们的一些细节。施进卿既是宗教领袖，也是巨港的主宰者，他从三佛齐国王那里得到了“巨港帕提”（ Pati Palembang）的头衔。施进卿曾在1407年帮助郑和捕获了臭名昭著的中国海盗陈祖义，此人曾在广东罪行累累，逃离广州后一直在马六甲海峡劫掠船只。</p>
<p>三宝垄是另一个有许多哈乃斐派中国穆斯林的地区。1413年，郑和在那里抛锚修补舰船。据《三宝垄华人编年史》记载，停留期间，郑和经常与两位译员马欢、费信去那里的华人清真寺。他们三人都遵行哈乃斐派。</p>
<p>在印度洋沿岸尤其是马拉巴尔沿海地区，也有很多来自地中海南部地区的马立克派商人/学者。Carl Petry曾记述一些这样的学者，他们在14世纪从摩洛哥等地前往印度次大陆，担任不同的司法与学术职务。还有另一位著名的摩洛哥人伊本·白图泰（去世于1377年）。他不仅是一位旅行家，也是一位马立克派学者，曾在印度次大陆上的德里与海上的马尔代夫担任许多司法与宗教职位。马欢也记述了，在卡利卡特有两派穆斯林，其领袖均由当地的扎莫林王室任命，分别负责各自的社区。不过我们不能确定，两派是指当地的Mappila穆斯林和外来穆斯林（葡萄牙官员杜阿尔特·巴博萨在16世纪初将后者称为paradesis），还是指外来穆斯林中的两派，如阿拉伯-波斯穆斯林和中国穆斯林。</p>
<p>14-15世纪，哈乃斐派在古吉拉特沿海地区很强势。在德里的突厥苏丹国于1303-1304年征服该地区后，那里的繁荣的海上贸易城镇就受到了伊斯兰的社会与政治影响，使哈乃斐派在那里以及整个印度北部逐渐兴起。这也影响了马拉巴尔沿海地区。在那里，每周五的主麻聚礼，会提到德里苏丹的名字。</p>
<p>Al-Masʿūdī曾在他的Muruj al-Ḏahab中写道，印度西海岸的穆斯林与来自希拉夫（Siraf）、阿曼和哈德拉毛的商人积极交流。除了做贸易外，他们还分享彼此的宗教、法律与意识形态想法。因此，希拉夫、哈德拉毛等地的教法学派对印度西部地区产生了很大影响。1001-1192年突厥人征服印度北部省份，1206年在德里建立苏丹国，这最终促进了哈乃斐及其他已有教派的传播。</p>
<p>在很大程度上，哈乃斐派传到南亚与东亚，与丝绸之路有关。就像我们已经说过的，德里的突厥苏丹国在印度次大陆传播哈乃斐派一样，蒙古人也对哈乃斐派的传播起了明显作用。这主要是在亚洲内陆，部分是在中国沿海地区。忽必烈1279年摧毁宋朝、征服中国后，他允许大部分蒙古军人娶哈乃斐派的突厥妇女。他还允许中亚穆斯林进入中国，任命其中很多人为像总督这样的高官，著名的如赛典赤·赡思丁及其子纳速拉丁相继担任云南平章政事，马合木·牙剌瓦赤成为大都（今天的北京）的市政长官。许多中亚穆斯林都奉行并传播哈乃斐派，最终该派成为中国穆斯林中最大的学派。1385年，洪武皇帝命令穆斯林离开广东，否则格杀勿论，于是许多中国哈乃斐派穆斯林迁移到了马来群岛等邻近地区，这自然使哈乃斐派传到该地区。可以作为佐证的是，爪哇和苏门答腊对哈乃斐派的记载是从15世纪开始的，之前没有。</p>
<p>本文观点的含义</p>
<p>因为郑和的远航毕竟是一场外交使命，非常强调开启有“国际”法律效力的条约，所以，学派的不同在海事语境下意味着什么？伊斯兰法及其一个特定学派对这些航行有何意义，能在多大程度上帮助我们理解印度洋世界现有史学研究中的一些小错谬？换言之，难道沙斐仪学派不是存在于印度洋世界吗？</p>
<p>在这个伊斯兰教法学派彼此交错的世界上，接下来的问题在于，沙斐仪学派被错误地认定为印度洋世界唯一的教法学派。难道沙斐仪学派不存在于印度洋的西岸与东岸吗？当然，正如史料证明的，它一直存在，作为多学派中的一个存在。在下文中我将讲述沙斐仪学派在南亚、东南亚和东亚的存在，然后论证，外部的社会政治、经济与文化环境和内部的思想变化，最终使其在16世纪成为印度洋沿岸的主要学派。前述的沙斐仪学派13世纪末之前在埃及的兴起，对印度洋世界产生了影响，在此过程中，学者-商人网络是传播该学派的主要媒介。</p>
<p>大多数关于除中东外的印度洋沿海地区沙斐仪学派的记述，都始自14世纪。就中国的情况而言，伊本·白图泰写道，每个地区的穆斯林都有一个伊斯兰教长（shaykh al-Islam）和一个法官（qāḍī）。他们的所有事务都会提到教长面前，如果发生纠纷，则由法官裁决。白图泰甚至提到了他遇到的一些伊斯兰权威人士，如在泉州，法官是Taj al-Dīn al-Ardavilī，教长是Kamāl al-Dīn ‘Abd Allāh al-Iṣfahānī，在福州，教长是Dhahir al-Dīn al-Qurlanī，在杭州，法官是Fakhr al-Din。白图泰还提到了一位名为al-Bushrī的穆斯林律师（faqīh）。在白图泰困难的一些时候，al-Bushrī给了他很大安慰。al-Bushrī从钱江府（杭州）出发与白图泰一起旅行，到了一个名为Baiwam Qutlu的小镇，那是al-Bushrī的出生地。白图泰在那里与al-Bushrī的家人呆了三天。遗憾的是他没有提到他们所属的学派。不过，一些在蒙古人手下干活、随其迁移的中亚的花拉子模人是沙斐仪派。据游历新疆的欧洲探险家说，回族人（他们称为“中国的穆罕默德教教徒”）是沙斐仪派。据说回族人的祖先是跟随蒙古人来中国的，有中国、波斯和突厥混合血统。无论这一说法是真是假，现在新疆所有穆斯林都只奉行哈乃斐派或什叶派。所以这些史料只能说明沙斐仪派曾名义上存在于新疆。</p>
<p>就南亚的情况而言，伊本·白图泰提到了很多穆斯林法官、律师和教法学者，其中很多是沙斐仪派。在马拉巴尔，他遇到了Shihāb al-Dīn Husain、Ahmad bin Hamid Allah等学者，他们有的精于律师业务，有的精于学术。从他列出的学者的全名里，我们可以轻易地发现遵行沙斐仪教法学派的人。15世纪，波斯派赴毗奢耶那伽罗王朝朝廷的使臣Abdur Razak经过卡利卡特，提到沙斐仪是当地穆斯林的主流学派。同样在15世纪，马欢也提到沙斐仪派在马拉巴尔沿海地区影响很大。这说明，阿拉伯/穆斯林商人与南亚地区的外交与商业交流，已经使得南亚的主要港口城市出现了独立的伊斯兰教法法庭。同时还说明，该地区存在着包括沙斐仪在内的各个教法学派。大宦官郑和率领的第一次远航从福建的漳州出发，抵达卡利卡特，像提到爪哇的哈乃斐派一样，他也提到了那里的沙斐仪派。</p>
<p>在前往中国的途中，伊本·白图泰曾到达苏门答腊沿海地区，觐见苏木都剌帕塞苏丹国苏丹马利克·查希尔（al-Malik al-Zahir）二世（去世于1349年）。他对当地遵行、研究、教导和传播的沙斐仪学派做了详细记述。白图泰说，这位苏丹是一个沙斐仪派，喜欢法基赫（fuqahā）。他的臣民也是沙斐仪派，喜欢吉哈德。白图泰写道：</p>
<p>“我去了清真寺，与他（苏丹）的卫士Qairan做了主麻礼拜。然后我去觐见苏丹。在那里我看到了法官埃米尔·萨义德（Amir Sayyid）和他的学生，分列苏丹的左右两边。他握我的手，我向他致敬，然后他恳请我坐在他的左边，询问我有关穆罕默德苏丹（去世于1351年的德里苏丹Tughluq）和我旅行的事，我都一一对答。然后他重新开始讨论伊玛目沙斐仪开创的伊斯兰教法学派。他讨论这个一直到哺礼时刻。在哺礼后，他进入一个房间，脱下衣服。这是法基赫穿的那种袍子，是他在周五主麻赴清真寺时穿的。然后他换上御袍，是丝绸和棉织成的大衣……（当他从清真寺回到皇宫时），学者会站在他的右边……在宫廷里，大臣、埃米尔、教士/学者（kuttāb）、贵族和军官都排成多列集合在一起。第一列是大臣和教士。他有四位大臣……第二列是埃米尔……然后是贵族和法基赫……”</p>
<p>这段话清晰地证明，沙斐仪派在14世纪的苏木都剌帕塞苏丹国很有影响力。白图泰在印度洋和地中海沿岸长途旅行过程中，在抵达北非时，也回忆起马利克·查希尔二世对沙斐仪派的讨论。摩洛哥马里尼德王朝苏丹阿布·伊南·法里斯（Abu Inan Faris）（去世于1358年）在每天的晨礼后，都主持并参与马立克学派教法学习与讨论。这让白图泰想起了那位每次主麻后主持沙斐仪派教法学习的苏门答腊君主。他写道，如此珍视学术的君主并不多。这些都表明，在印度洋沿岸的其他社会中，沙斐仪派的地位并不明显。在一开始，沙斐仪派是各派中的一支，只有名义上的存在。所以问题是，沙斐仪派如何以及为什么成为了印度洋沿岸的主要教法学派？换言之，为什么沙斐仪派成为了“海上”学派？首先，这主要是16世纪发生的事，所以我将在第四章详细讨论它。目前我只要说，15世纪末之后，各种外部社会、政治与经济环境，以及一些内部思想变化，促使沙斐仪派成为后来印度洋世界的主要教法学派。</p>
<p>就外部因素而言，也门的Rasūlid王朝、苏门答腊的Malik al-Salih王朝，以及很明显的埃及的马穆鲁克王朝，这些政治实体实行的各种政策，都引发了缓慢的社会变化，使沙斐仪派学者和著作获得了比其他派别更多的支持。而这一时期里，其他教法学派仍是在没有得到任何政治力量直接支持的情况下，通过各种社会与经济组织运行的，就像16世纪之前的沙斐仪派一样。1347年埃及发生毁灭性的黑死病，动摇了埃及的人口基础和农业生产，也对沙斐仪派学术界与学术中心产生了影响。到14世纪末，沙斐仪派利用从开罗到麦加的网络复兴自身，扩展到更广大的印度洋与东地中海世界。沙斐仪派在得到各国掌权者持续支持后，得以大力传播其著作、机构与理念，最终使自己取得主导地位。随着时间的推移，沙斐仪派成为印度洋沿岸识字的伊斯兰居民共同接受的首要学派，形成了一套通行的教法准则，促进了该地区穆斯林沿海社区在意识形态和行政方面的发展。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最後更新時間：<time datetime="2017-11-02T09:34:46.000Z" itemprop="dateUpdated">2017-11-02 17:34:46</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/" target="_blank" rel="external">http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/</a>
        
    </div>
    <footer>
        <a href="http://zhengheforum.org">
            <img src="/img/zhf_logo.png" alt="郑和论坛">
            郑和论坛
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/&title=《沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/&title=《沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/11/20/2017-e5-b9-b4-e9-83-91-e5-92-8c-e5-9b-bd-e9-99-85-e5-92-8c-e5-b9-b3-e5-a5-96-e6-8f-90-e5-90-8d/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2017年 “郑和国际和平奖” 提名</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/11/12/2017-e5-b9-b4-e7-ac-ac-e4-b8-89-e5-b1-8a-e9-83-91-e5-92-8c-e8-ae-ba-e5-9d-9b-e7-ad-b9-e5-a4-87-e4-bc-9a-e8-ae-ae-e5-b0-86-e5-9c-a8-e5-93-88-e8-90-a8-e5-85-8b-e6-96-af-e5-9d-a6/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2017年第三届“郑和论坛”筹备会议将在哈萨克斯坦召开</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
        </p>
    </div>
    <div class="bottom">
        <p><span>郑和论坛 &copy; 2015 - 2017</span>
            <span>
                
                <a href="http://zhengheforum.org" target="_blank">Zhengheforum.org</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/&title=《沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市》 — 郑和论坛 ZhengheForum.org&pic=http://zhengheforum.org/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/&title=《沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市》 — 郑和论坛 ZhengheForum.org&source=Welcome to Zhenghe!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《沙斐仪教法学派的迷思: 郑和与印度洋沿岸的中国伊斯兰国际都市》 — 郑和论坛 ZhengheForum.org&url=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/&via=http://zhengheforum.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhengheforum.org/2016/11/13/e6-b2-99-e6-96-90-e4-bb-aa-e6-95-99-e6-b3-95-e5-ad-a6-e6-b4-be-e7-9a-84-e8-bf-b7-e6-80-9d-e9-83-91-e5-92-8c-e4-b8-8e-e5-8d-b0-e5-ba-a6-e6-b4-8b-e6-b2-bf-e5-b2-b8-e7-9a-84-e4-b8-ad-e5-9b-bd-e4-bc-8a/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
